<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初始化本地git仓库（创建新仓库）1git init">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git部分常用命令[转]">
<meta property="og:url" content="http://yoursite.com/2017/07/07/Git部分常用命令[转]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初始化本地git仓库（创建新仓库）1git init">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/git.png">
<meta property="og:updated_time" content="2017-07-07T06:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git部分常用命令[转]">
<meta name="twitter:description" content="初始化本地git仓库（创建新仓库）1git init">
<meta name="twitter:image" content="http://yoursite.com/images/git.png">






  <link rel="canonical" href="http://yoursite.com/2017/07/07/Git部分常用命令[转]/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git部分常用命令[转] | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/Git部分常用命令[转]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git部分常用命令[转]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-07 14:49:50" itemprop="dateCreated datePublished" datetime="2017-07-07T14:49:50+08:00">2017-07-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/git.png" alt="git" align="center" width="640px" height="280px"></p>
<h2 id="初始化本地git仓库（创建新仓库）"><a href="#初始化本地git仓库（创建新仓库）" class="headerlink" title="初始化本地git仓库（创建新仓库）"></a>初始化本地git仓库（创建新仓库）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="配置用户名"><a href="#配置用户名" class="headerlink" title="配置用户名"></a>配置用户名</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"xxx"</span></span><br></pre></td></tr></table></figure>
<h2 id="配置邮件"><a href="#配置邮件" class="headerlink" title="配置邮件"></a>配置邮件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"xxx@xxx.com"</span></span><br></pre></td></tr></table></figure>
<h2 id="git-status等命令自动着色"><a href="#git-status等命令自动着色" class="headerlink" title="git status等命令自动着色"></a>git status等命令自动着色</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    git config --global color.ui <span class="literal">true</span>                         </span><br><span class="line">    git config --global color.status auto</span><br><span class="line">    git config --global color.diff auto</span><br><span class="line">    git config --global color.branch auto</span><br><span class="line">    git config --global color.interactive auto</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## clone远程仓库</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">    git clone git+ssh:<span class="comment">//git@192.168.53.168/VT.git</span></span><br></pre></td></tr></table></figure>
<h2 id="查看当前版本状态（是否修改）"><a href="#查看当前版本状态（是否修改）" class="headerlink" title="查看当前版本状态（是否修改）"></a>查看当前版本状态（是否修改）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<h2 id="添加xxx文件至index"><a href="#添加xxx文件至index" class="headerlink" title="添加xxx文件至index"></a>添加xxx文件至index</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    git add xxx</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 增加当前子目录下所有更改过的文件至index</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">    git add .</span><br></pre></td></tr></table></figure>
<h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
<h2 id="将add和commit合为一步"><a href="#将add和commit合为一步" class="headerlink" title="将add和commit合为一步"></a>将add和commit合为一步</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
<h2 id="删除index中的文件"><a href="#删除index中的文件" class="headerlink" title="删除index中的文件"></a>删除index中的文件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm xxx</span><br></pre></td></tr></table></figure>
<h2 id="递归删除"><a href="#递归删除" class="headerlink" title="递归删除"></a>递归删除</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r *</span><br></pre></td></tr></table></figure>
<h2 id="显示提交日志"><a href="#显示提交日志" class="headerlink" title="显示提交日志"></a>显示提交日志</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
<h2 id="显示1行日志-n为n行"><a href="#显示1行日志-n为n行" class="headerlink" title="显示1行日志 -n为n行"></a>显示1行日志 -n为n行</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log <span class="number">-1</span>                                                </span><br><span class="line">git log <span class="number">-5</span></span><br></pre></td></tr></table></figure>
<h2 id="显示提交日志及相关变动文件"><a href="#显示提交日志及相关变动文件" class="headerlink" title="显示提交日志及相关变动文件"></a>显示提交日志及相关变动文件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log --stat                                            </span><br><span class="line">git log -p -m</span><br></pre></td></tr></table></figure>
<h2 id="显示某个提交的详细内容"><a href="#显示某个提交的详细内容" class="headerlink" title="显示某个提交的详细内容"></a>显示某个提交的详细内容</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show dfb02e6e4f2f7b573337763e5c0013802e392818</span><br></pre></td></tr></table></figure>
<h2 id="比较与上一个版本的差异"><a href="#比较与上一个版本的差异" class="headerlink" title="比较与上一个版本的差异"></a>比较与上一个版本的差异</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD^</span><br></pre></td></tr></table></figure>
<h2 id="比较与HEAD版本lib目录的差异"><a href="#比较与HEAD版本lib目录的差异" class="headerlink" title="比较与HEAD版本lib目录的差异"></a>比较与HEAD版本lib目录的差异</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- ./lib</span><br></pre></td></tr></table></figure>
<h2 id="比较远程分支master上有本地分支master上没有的"><a href="#比较远程分支master上有本地分支master上没有的" class="headerlink" title="比较远程分支master上有本地分支master上没有的"></a>比较远程分支master上有本地分支master上没有的</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff origin/master..master</span><br></pre></td></tr></table></figure>
<h2 id="只显示差异的文件，不显示具体内容"><a href="#只显示差异的文件，不显示具体内容" class="headerlink" title="只显示差异的文件，不显示具体内容"></a>只显示差异的文件，不显示具体内容</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff origin/master..master --stat</span><br></pre></td></tr></table></figure>
<h2 id="增加远程定义（用于push-pull-fetch）"><a href="#增加远程定义（用于push-pull-fetch）" class="headerlink" title="增加远程定义（用于push/pull/fetch）"></a>增加远程定义（用于push/pull/fetch）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git+ssh:<span class="comment">//git@192.168.53.168/VT.git</span></span><br></pre></td></tr></table></figure>
<h2 id="显示本地分支"><a href="#显示本地分支" class="headerlink" title="显示本地分支"></a>显示本地分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
<h2 id="显示所有分支"><a href="#显示所有分支" class="headerlink" title="显示所有分支"></a>显示所有分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<h2 id="显示所有原创分支"><a href="#显示所有原创分支" class="headerlink" title="显示所有原创分支"></a>显示所有原创分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>
<h2 id="显示所有已合并到当前分支的分支"><a href="#显示所有已合并到当前分支的分支" class="headerlink" title="显示所有已合并到当前分支的分支"></a>显示所有已合并到当前分支的分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged</span><br></pre></td></tr></table></figure>
<h2 id="显示所有未合并到当前分支的分支"><a href="#显示所有未合并到当前分支的分支" class="headerlink" title="显示所有未合并到当前分支的分支"></a>显示所有未合并到当前分支的分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --no-merged</span><br></pre></td></tr></table></figure>
<h2 id="删除远程仓库的hotfixes-BJVEP933分支"><a href="#删除远程仓库的hotfixes-BJVEP933分支" class="headerlink" title="删除远程仓库的hotfixes/BJVEP933分支"></a>删除远程仓库的hotfixes/BJVEP933分支</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :hotfixes/BJVEP933</span><br></pre></td></tr></table></figure>
<h2 id="重命名文件README为README2"><a href="#重命名文件README为README2" class="headerlink" title="重命名文件README为README2"></a>重命名文件README为README2</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv README README2</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/JS继承的方式/" rel="next" title="JavaScript继承的方式">
                <i class="fa fa-chevron-left"></i> JavaScript继承的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/Coding Standards/" rel="prev" title="Coding Standards">
                Coding Standards <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化本地git仓库（创建新仓库）"><span class="nav-number">1.</span> <span class="nav-text">初始化本地git仓库（创建新仓库）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置用户名"><span class="nav-number">2.</span> <span class="nav-text">配置用户名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置邮件"><span class="nav-number">3.</span> <span class="nav-text">配置邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status等命令自动着色"><span class="nav-number">4.</span> <span class="nav-text">git status等命令自动着色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前版本状态（是否修改）"><span class="nav-number">5.</span> <span class="nav-text">查看当前版本状态（是否修改）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加xxx文件至index"><span class="nav-number">6.</span> <span class="nav-text">添加xxx文件至index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交"><span class="nav-number">7.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将add和commit合为一步"><span class="nav-number">8.</span> <span class="nav-text">将add和commit合为一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除index中的文件"><span class="nav-number">9.</span> <span class="nav-text">删除index中的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归删除"><span class="nav-number">10.</span> <span class="nav-text">递归删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示提交日志"><span class="nav-number">11.</span> <span class="nav-text">显示提交日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示1行日志-n为n行"><span class="nav-number">12.</span> <span class="nav-text">显示1行日志 -n为n行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示提交日志及相关变动文件"><span class="nav-number">13.</span> <span class="nav-text">显示提交日志及相关变动文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示某个提交的详细内容"><span class="nav-number">14.</span> <span class="nav-text">显示某个提交的详细内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较与上一个版本的差异"><span class="nav-number">15.</span> <span class="nav-text">比较与上一个版本的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较与HEAD版本lib目录的差异"><span class="nav-number">16.</span> <span class="nav-text">比较与HEAD版本lib目录的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较远程分支master上有本地分支master上没有的"><span class="nav-number">17.</span> <span class="nav-text">比较远程分支master上有本地分支master上没有的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只显示差异的文件，不显示具体内容"><span class="nav-number">18.</span> <span class="nav-text">只显示差异的文件，不显示具体内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加远程定义（用于push-pull-fetch）"><span class="nav-number">19.</span> <span class="nav-text">增加远程定义（用于push/pull/fetch）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示本地分支"><span class="nav-number">20.</span> <span class="nav-text">显示本地分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示所有分支"><span class="nav-number">21.</span> <span class="nav-text">显示所有分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示所有原创分支"><span class="nav-number">22.</span> <span class="nav-text">显示所有原创分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示所有已合并到当前分支的分支"><span class="nav-number">23.</span> <span class="nav-text">显示所有已合并到当前分支的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示所有未合并到当前分支的分支"><span class="nav-number">24.</span> <span class="nav-text">显示所有未合并到当前分支的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程仓库的hotfixes-BJVEP933分支"><span class="nav-number">25.</span> <span class="nav-text">删除远程仓库的hotfixes/BJVEP933分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名文件README为README2"><span class="nav-number">26.</span> <span class="nav-text">重命名文件README为README2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
