<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模块化规范0.IIFE">
<meta name="keywords" content="ES6-Module">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Module">
<meta property="og:url" content="https://corbusier.github.io/2018/01/06/ES6 Module/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="模块化规范0.IIFE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/ES6-Module.jpg">
<meta property="og:updated_time" content="2018-01-05T16:55:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Module">
<meta name="twitter:description" content="模块化规范0.IIFE">
<meta name="twitter:image" content="https://corbusier.github.io/images/ES6-Module.jpg">






  <link rel="canonical" href="https://corbusier.github.io/2018/01/06/ES6 Module/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6 Module | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/diamond/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archive/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2018/01/06/ES6 Module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ES6 Module
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-06 00:55:52" itemprop="dateCreated datePublished" datetime="2018-01-06T00:55:52+08:00">2018-01-06</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ES6模块/" itemprop="url" rel="index"><span itemprop="name">ES6模块</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/ES6-Module.jpg" alt="ES6-Module" align="center" width="640px" height="280px"></p>
<h2 id="模块化规范"><a href="#模块化规范" class="headerlink" title="模块化规范"></a>模块化规范</h2><h3 id="0-IIFE"><a href="#0-IIFE" class="headerlink" title="0.IIFE"></a>0.IIFE</h3><a id="more"></a> 
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myModule = (<span class="function"><span class="keyword">function</span>(<span class="params">...deps</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        hello : <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"hello from myModule"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(dependencies);</span><br></pre></td></tr></table></figure>
<p>该方法只是把变量和方法都封装在了本身作用域内的一种模式，并没有构成处理依赖能力的模块。在一定程度上解决了作用域污染的问题。  </p>
<h3 id="1-CommonJS规范"><a href="#1-CommonJS规范" class="headerlink" title="1.CommonJS规范"></a>1.CommonJS规范</h3><p>Node.js平台的默认格式，可以在Node平台上运行，为了统一JavaScript在浏览器之外的实现，CommonJS诞生了。通常的写法是这样的：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fileA.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    hello:<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"hello from myModule"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//fileB.js</span></span><br><span class="line"><span class="keyword">const</span> myModule = <span class="built_in">require</span>(<span class="string">"./fileA.js"</span>);</span><br><span class="line">myModule.hello();</span><br></pre></td></tr></table></figure>
<p>CommonJS规范是为了解决JS的作用域问题而定义的模块模式，可以使每个模块在自身的命名空间中执行。模块必须通过<code>module.exports</code>导出对外的变量或接口，通过<code>require()</code>来导入其他模块的输出到当前模块作用域中。  </p>
<p>CommonJS是动态加载即运行时加载方案，在并不需要完全加载所有方法的前提下，仍然会加载所有的模块。如下例所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CommonJS模块</span></span><br><span class="line"><span class="keyword">let</span> &#123; state,exists,readFile &#125; = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//&lt;==&gt;等价于</span></span><br><span class="line"><span class="keyword">let</span> _fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">let</span> state = _fs.state;</span><br><span class="line"><span class="keyword">let</span> exists = _fs.exists;</span><br><span class="line"><span class="keyword">let</span> readFile= _fs.readDile;</span><br></pre></td></tr></table></figure>
<h3 id="2-AMD规范"><a href="#2-AMD规范" class="headerlink" title="2.AMD规范"></a>2.AMD规范</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AMDTest.html</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;我是测试Require.js的标题&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">	&lt;a href="https:/</span><span class="regexp">/corbusier.github.io/</span><span class="string">"&gt;My Blog&lt;/a&gt;	</span></span><br><span class="line"><span class="string">	&lt;script src="</span>AMD-main.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//myName.js</span></span><br><span class="line"><span class="string">define('myName',[],function()&#123;</span></span><br><span class="line"><span class="string">	return "</span>my name is KaKa<span class="string">";</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//yourName.js</span></span><br><span class="line"><span class="string">define('yourName',["</span>jquery<span class="string">"],function()&#123;</span></span><br><span class="line"><span class="string">	console.log($("</span>a<span class="string">").attr("</span>href<span class="string">"));</span></span><br><span class="line"><span class="string">	return 'Your name is KangKang';</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//AMD-main.js</span></span><br><span class="line"><span class="string">requirejs.config(&#123;</span></span><br><span class="line"><span class="string">	baseUrl: "</span>./node_modules/jquery/<span class="string">",</span></span><br><span class="line"><span class="string">	paths:&#123;</span></span><br><span class="line"><span class="string">		'myName': "</span>../../myName<span class="string">",</span></span><br><span class="line"><span class="string">		'jquery': "</span>dist/jquery<span class="string">",</span></span><br><span class="line"><span class="string">		'yourName': "</span>../../yourName<span class="string">"</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">require(['myName','yourName','jquery'],function(myName,yourName,$)&#123;</span></span><br><span class="line"><span class="string">	console.log(myName);</span></span><br><span class="line"><span class="string">	console.log(yourName);</span></span><br><span class="line"><span class="string">	console.log($("</span>h1<span class="string">").html());</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure>
<p>而AMD方案也是一种动态异步加载方案，它们的API语义只有在运行时才会被考虑进来，因此可以在运行时修改一个模块的API。不管是CMD还是AMD规范，都是讲模块定义封装在一个API中，简要的说明该方案的核心概念：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyModule = (<span class="function"><span class="keyword">function</span> <span class="title">Manager</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> modules = &#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">name,deps,impl</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;deps.length;i++)&#123;</span><br><span class="line">            deps[i] = modules[deps[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        modules[name] = impl.apply(impl,deps);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> modules[name];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        define,</span><br><span class="line">        get</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>为了模块的定义引入了包装函数(可以传入任何依赖)，并且将返回值，也就是模块的API。储存在根据名字来管理的模块列表中。在<code>yourName.js</code>中可以以<code>jQuery</code>实例作为依赖参数传入，并且相应的使用它。</p>
<h3 id="3-CMD规范"><a href="#3-CMD规范" class="headerlink" title="3. CMD规范"></a>3. CMD规范</h3><p>并没有使用过UMD规范的模块化方案，但是定义方法与AMD相差不大，对于依赖的模块，AMD依赖前置，CMD依赖就近。</p>
<h3 id="4-ES6-Module"><a href="#4-ES6-Module" class="headerlink" title="4. ES6 Module"></a>4. ES6 Module</h3><p>ES6模块的设计思想是尽量静态化，在编译时就确定好模块之间的依赖关系，避免在运行时才抛出错误。除此之外，由于是静态加载，在<code>CommonJS</code>的例子中，如果改写为ES6模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; state,exists,readFile &#125; <span class="keyword">from</span> <span class="string">"fs"</span>;</span><br></pre></td></tr></table></figure>
<p>以上的实质是从<code>fs</code>模块中加载3个方法，其他方法并不会加载。所以加载的效率也更高。也不需要看上去冗余的<code>define</code>关键字来定义模块模式了。  </p>
<h2 id="ES6-Module命令"><a href="#ES6-Module命令" class="headerlink" title="ES6 Module命令"></a>ES6 Module命令</h2><h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>一个模块是一个独立的文件，该模块内部的所有变量，外部无法获取。如果希望其他的模块能够读取该模块内部的某个变量，就必须使用<code>export</code>关键字输出变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// profile.js</span></span><br><span class="line"><span class="keyword">var</span> firstName = <span class="string">'Michael'</span>;</span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">'Jackson'</span>;</span><br><span class="line"><span class="keyword">var</span> year = <span class="number">1958</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;firstName, lastName, year&#125;;</span><br></pre></td></tr></table></figure>
<p>除了输出变量，还可以输出函数或类(class)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了使用以上的方式暴露变量/函数外，还可以使用<code>as</code>关键字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">v1</span>(<span class="params"></span>) </span>&#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">v2</span>(<span class="params"></span>) </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  v1 <span class="keyword">as</span> streamV1,</span><br><span class="line">  v2 <span class="keyword">as</span> streamV2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>export</code>命令可以处于模块的任何位置。但出现在块级作用域内就会报错，因为处于条件代码块中，无法做静态优化，违背了ES6 Module的设计初衷。</p>
<h3 id="import命令"><a href="#import命令" class="headerlink" title="import命令"></a>import命令</h3><p>使用了<code>export</code>定义了对外接口以后，其他JS文件可以使用<code>import</code>命令加载模块。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;firstName, lastName, year&#125; <span class="keyword">from</span> <span class="string">'./profile'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  element.textContent = firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意 ： import关键字后{}中的变量名必须与export输出的变量名相同。</p>
</blockquote>
<p>由于<code>import</code>是静态执行的，所以不能使用表达式和变量，他们是只能在运行时得到结果的语法结构。</p>
<p>最后，当使用ES6 Module时要注意<code>script</code>中的<code>type</code>属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：type="module"</span></span><br><span class="line">&lt;script src=<span class="string">"B.js"</span> type=<span class="string">"module"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>如果直接运行文件，会因为<code>file://</code>文件域的跨域问题出现报错，此时需要开一个server服务器，建议使用<code>http-server</code>: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install http-server </span><br><span class="line"><span class="comment">//cmd中运行</span></span><br><span class="line">http-server</span><br></pre></td></tr></table></figure>
<h3 id="export-default命令"><a href="#export-default命令" class="headerlink" title="export default命令"></a>export default命令</h3><p>当使用<code>import</code>命令时，需要知道加载的变量名或函数名。通过<code>default</code>命令，可以在不需要知道函数或变量名名称的前提下，默认输出变量。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//export-defult.js</span></span><br><span class="line"><span class="keyword">export</span> defualt <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//import-defult.js</span></span><br><span class="line"><span class="keyword">import</span> customeName <span class="keyword">from</span> <span class="string">'./export-default'</span>;</span><br><span class="line">customName();<span class="comment">//'foo'</span></span><br></pre></td></tr></table></figure>
<p>以上的代码中模块文件<code>export-default.js</code>默认输出一个函数，其他模块加载时，<code>import</code>命令可以为该匿名函数指定<strong>任意</strong>名字。</p>
<p>比如，加载一些常用的模块: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span>;<span class="comment">//加载jQuery库</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span>;<span class="comment">//加载lodash</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span>;<span class="comment">//加载moment</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，此时引入模块时，不需要使用大括号。 </p>
</blockquote>
<p>除此之外，<code>export default</code>也可以用在命名函数前。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> defualt <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>export default</code>命令用于指定模块的默认输出，一个模块只能有一个默认输出。因此<code>export default</code>命令只能使用一次，所以<code>import</code>命令后才不用加大括号，因为只会对应一个方法。    </p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>除了使用指定变量名或<code>export default</code>定义的导出，还可以使用<code>*</code>通配符加载模块的全部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//math.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> add = <span class="function">(<span class="params">a,b</span>) =&gt;</span> a + b;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> subtract = <span class="function">(<span class="params">a,b</span>) =&gt;</span> a - b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> math <span class="keyword">from</span> <span class="string">'./math.js'</span>;</span><br><span class="line">math.add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">math.subtract(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h3 id="as关键字"><a href="#as关键字" class="headerlink" title="as关键字"></a>as关键字</h3><p>允许在模块输入或者输出时使用as关键字修改名字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入:  </span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">'./circle'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;add <span class="keyword">as</span> plus&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="import导入模块只读"><a href="#import导入模块只读" class="headerlink" title="import导入模块只读"></a>import导入模块只读</h3><ol>
<li><p>在CommonJS中，导入的模块是导出值的复制值，并且require动作是同步的。所以导入与导出之间的联系是不存在连接的。</p>
</li>
<li><p>在ES6中，到日对导出值是只读的。因此他们的关系是赋址。并且”只读”说明在导入的模块中不能直接修改被导入的值，如果要修改被导入的值，可以通过调用被导入模块的函数来达到目的。</p>
</li>
</ol>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lib.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;obj&#125; <span class="keyword">from</span> <span class="string">'./lib'</span>;</span><br><span class="line">obj.prop = <span class="number">123</span>;<span class="comment">//正确</span></span><br><span class="line">obj = &#123;&#125;;<span class="comment">//TypeError</span></span><br></pre></td></tr></table></figure>
<h3 id="支持循环依赖"><a href="#支持循环依赖" class="headerlink" title="支持循环依赖"></a>支持循环依赖</h3><p>模块A、B之间互相导入，并在其中调用两者之间的函数，形成循环调用。<br>以<code>ComonJS</code>为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//a.js</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'b'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    b.bar();</span><br><span class="line">&#125;</span><br><span class="line">exports.foo = foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.js</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'a'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Math</span>.random())&#123;</span><br><span class="line">        a.foo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">exports.bar = bar;</span><br></pre></td></tr></table></figure>
<p>在b模块成功导入a之前，b模块不能使用a模块的方法。而在b模块导入a模块时，a需要先加载完成自身的模块依赖，这时a执行<code>var b = require(b)</code>; </p>
<p>而ES6自动支持循环依赖。<code>import</code>对导入的模块是只读的。所以在执行过程中可以间接调用导入的值。</p>
<pre><code class="js"><span class="comment">//a.js</span>
<span class="keyword">import</span> {bar} <span class="keyword">from</span> <span class="string">'./b'</span>;
<span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>{
    bar();
}

<span class="comment">//b.js</span>
<span class="keyword">import</span> {foo} <span class="keyword">from</span> <span class="string">'a'</span>;
<span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>{
    <span class="keyword">if</span>(<span class="built_in">Math</span>.random()){
        foo();
    }
}
</code></pre>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>与其他规范的模块化规范相比，ES6 Module更强调静态化加载。这样做带来的优点有：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 1. 静态加载效率更高(能够实现按需加载)</li>
<li style="list-style: none"><input type="checkbox" checked> 2. 未来引入宏、类型检查等特性(静态化)</li>
<li style="list-style: none"><input type="checkbox" checked> 3. 前后端统一模块化标准</li>
<li style="list-style: none"><input type="checkbox" checked> 4. 未来浏览器API及扩展功能通过模块提供</li>
</ul>
<p>目前，通过<code>http-server</code>，ES6 Module可以在原生浏览器中直接运行。结合babel及webpack，ES6 Module能够提供更兼容、友好的模块化方案，而<code>babel</code>及<code>webpack</code>在这其中扮演了什么样的角色，在下一篇文章中会做出阐述。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6-Module/" rel="tag"># ES6-Module</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/webpack之解惑/" rel="next" title="webpack之解惑">
                <i class="fa fa-chevron-left"></i> webpack之解惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/Vuex简介/" rel="prev" title="Vuex简介">
                Vuex简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archive/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化规范"><span class="nav-number">1.</span> <span class="nav-text">模块化规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-IIFE"><span class="nav-number">1.1.</span> <span class="nav-text">0.IIFE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CommonJS规范"><span class="nav-number">1.2.</span> <span class="nav-text">1.CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AMD规范"><span class="nav-number">1.3.</span> <span class="nav-text">2.AMD规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CMD规范"><span class="nav-number">1.4.</span> <span class="nav-text">3. CMD规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ES6-Module"><span class="nav-number">1.5.</span> <span class="nav-text">4. ES6 Module</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-Module命令"><span class="nav-number">2.</span> <span class="nav-text">ES6 Module命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-number">2.1.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import命令"><span class="nav-number">2.2.</span> <span class="nav-text">import命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export-default命令"><span class="nav-number">2.3.</span> <span class="nav-text">export default命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">2.4.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as关键字"><span class="nav-number">2.5.</span> <span class="nav-text">as关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">3.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import导入模块只读"><span class="nav-number">3.1.</span> <span class="nav-text">import导入模块只读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持循环依赖"><span class="nav-number">3.2.</span> <span class="nav-text">支持循环依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
