<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近的项目中可能会用到vuex，复习一下关于这段的内容。">
<meta name="keywords" content="Vue,Vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex简介">
<meta property="og:url" content="http://yoursite.com/2018/03/30/Vuex简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近的项目中可能会用到vuex，复习一下关于这段的内容。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/vuex.jpg">
<meta property="og:image" content="https://vuex.vuejs.org/zh-cn/images/flow.png">
<meta property="og:updated_time" content="2018-03-30T04:08:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex简介">
<meta name="twitter:description" content="最近的项目中可能会用到vuex，复习一下关于这段的内容。">
<meta name="twitter:image" content="http://yoursite.com/images/vuex.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/03/30/Vuex简介/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vuex简介 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/Vuex简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vuex简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-30 12:08:22" itemprop="dateCreated datePublished" datetime="2018-03-30T12:08:22+08:00">2018-03-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/vuex.jpg" alt="Vuex简介" align="center" width="640px" height="280px"></p>
<p>最近的项目中可能会用到vuex，复习一下关于这段的内容。<br><a id="more"></a></p>
<h2 id="什么是Vuex？"><a href="#什么是Vuex？" class="headerlink" title="什么是Vuex？"></a>什么是Vuex？</h2><p>抛开官网上晦涩的解释，个人理解是Vuex是一个前端的状态”数据库”，它可以让各组件都能共享这个单例，触发行为更新视图。这张图可以看出这个关系：</p>
<p><img src="https://vuex.vuejs.org/zh-cn/images/flow.png" alt="flows]"></p>
<p>Vuex的核心是 store 。在其中包含了应用中的大部分状态。具有以下两个特点：</p>
<ol>
<li>状态储存响应式。状态修改时响应组件相应组件也能得到更新。</li>
<li>不能直接修改store中的状态。唯一的方法是显式地提交。</li>
</ol>
<h2 id="为什么要使用Vuex？"><a href="#为什么要使用Vuex？" class="headerlink" title="为什么要使用Vuex？"></a>为什么要使用Vuex？</h2><p>当多个组件共享同一个状态时，单向数据流的特性反而会形成一种负担，多个视图依赖于同一个状态，相反地，多个视图的行为需要改变同一个状态。前者是多层嵌套的组件，不能在兄弟组件之间状态传递，而后者使用eventBus或者父子组件直接引用。</p>
<p>以上的问题如果采用这些解决方法都难以维护，如果把组件的共享状态抽取出来，以单例模式进行管理，在各组件之间共享，那么问题就迎刃而解了。</p>
<h2 id="如何使用Vuex？"><a href="#如何使用Vuex？" class="headerlink" title="如何使用Vuex？"></a>如何使用Vuex？</h2><p>以官网上的记数应用例子举例，前置条件为Vue脚手架。文件结构如下：</p>
<pre>
.
├── build                           
├── ......
├── src                             // 源码目录
│   ├── App.vue                     // 页面入口文件
│   ├── assets                      
│   │   └── logo.png
│   ├── store                     
│   │   └── store.js
│   ├── components                  
│   │   └── Count.vue   
│   └── main.js                     
.
</pre>

<p><code>component/Count.vue</code>为主组件，新建<code>store/store.js</code>作为<code>store</code>容器</p>
<p>component/Count.vue<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;result&gt;&lt;/result&gt;</span><br><span class="line">    &lt;opbutton&gt;&lt;/opbutton&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store/store'</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    store,</span><br><span class="line">    components: &#123;</span><br><span class="line">      result: &#123;</span><br><span class="line">        template: <span class="string">`</span></span><br><span class="line"><span class="string">          &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; $store.state.count &#125;&#125;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">        `</span></span><br><span class="line">      &#125;,</span><br><span class="line">      opbutton: &#123;</span><br><span class="line">        template: <span class="string">`</span></span><br><span class="line"><span class="string">          &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;input type="button" value="+"&gt;</span></span><br><span class="line"><span class="string">            &lt;input type="button" value="-"&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">        `</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>store/store.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">	count: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VuexStore = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> VuexStore</span><br></pre></td></tr></table></figure></p>
<p>入口文件main.js中<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">import</span> storeConfig <span class="keyword">from</span> <span class="string">'./store/store'</span></span><br><span class="line"><span class="keyword">import</span> Count <span class="keyword">from</span> <span class="string">'./components/Count'</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(Count),</span><br><span class="line">  template: <span class="string">'&lt;Count/&gt;'</span>,</span><br><span class="line">  components: &#123; Count &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>经过以上的步骤可以得到一个静态无点击事件的计数器页面。然后为按钮添加点击事件。需要在<code>store/store.js</code>容器中写入方法，需要注意的是，只能通过<code>commit</code>提交改变状态。在组件<code>template</code>中也要做出相应的修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">opbutton: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="+" @click="$store.commit('add')"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="-" @click="$store.commit('mul')"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">	add(state) &#123;</span><br><span class="line">		state.count++</span><br><span class="line">	&#125;,</span><br><span class="line">	mul(state) &#123;</span><br><span class="line">		state.count--</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VuexStore = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state,</span><br><span class="line">	mutations</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再次强调，只能通过<code>commit</code>提交改变<code>state</code>状态。</p>
<p>这样，就可以得到一个简单的计数应用。</p>
<h3 id="使用getters过滤状态值"><a href="#使用getters过滤状态值" class="headerlink" title="使用getters过滤状态值"></a>使用getters过滤状态值</h3><p>如果需要在获取数据之前对其进行处理，那么就在组件中添加计算属性，获取状态的变化。在这之前，需要再<code>store</code>容器中定义<code>getters</code>的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    count(state)&#123;</span><br><span class="line">        <span class="keyword">return</span> state.count += <span class="number">100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VuexStore = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state,</span><br><span class="line">	mutations，</span><br><span class="line">	getters</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">components: &#123;</span><br><span class="line">  result: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &#123;&#123; count &#125;&#125;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      count()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.count</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了简化在组件中的计算属性代码，引入mapGetters，简写这个节点与<code>store</code>容器同名的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line">result: &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    computed: &#123;</span><br><span class="line">      ...mapGetters([<span class="string">'count'</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用State状态值"><a href="#使用State状态值" class="headerlink" title="使用State状态值"></a>使用State状态值</h3><p>如果希望在点击发生后不只是加1，而是加1乘以3，那么在组件的计算属性中写入该方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">result: &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    computed: &#123;</span><br><span class="line">        count()&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.count * <span class="number">3</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与mapGetters类似，可以使用mapState辅助函数简写这一段代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">computed: mapState(&#123;</span><br><span class="line">    count: <span class="function"><span class="params">state</span> =&gt;</span> state.count * <span class="number">3</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="mutations提交载荷"><a href="#mutations提交载荷" class="headerlink" title="mutations提交载荷"></a>mutations提交载荷</h3><p>当需要给mutations里的方法传递另外的参数时，比如每次都需要加9，则代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">	add(state,n) &#123;</span><br><span class="line">		state.count += n</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">opbutton: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="+" @click="$store.commit('add',9)"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种对<code>mutations</code>传入额外参数的方法称为提交载荷。在大部分情况下，载荷应该是一个对象。以上的代码修改为：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">	add(state,obj) &#123;</span><br><span class="line">		state.count += obj.num</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">opbutton: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="+" @click="$store.commit('add',&#123;num:9&#125;)"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在组件点击事件中可以引入mapMutations简化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">opbutton: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="+" @click="add(&#123;num:9&#125;)"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: mapMutations(&#123;</span><br><span class="line">        <span class="string">'add'</span>: <span class="string">'add'</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h3><p>actions类似于mutations，区别在于：</p>
<ul>
<li>actions能使用mutations中的方法</li>
<li>actions是异步，mutations是同步</li>
</ul>
<h4 id="证明actions能使用mutation中的方法"><a href="#证明actions能使用mutation中的方法" class="headerlink" title="证明actions能使用mutation中的方法"></a>证明actions能使用mutation中的方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    addActions(context)&#123;</span><br><span class="line">        context.commit(<span class="string">'add'</span>)   </span><br><span class="line">    &#125;,</span><br><span class="line">    mulActions(context)&#123;</span><br><span class="line">        context.commit(<span class="string">'mul'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VuexStore = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state,</span><br><span class="line">	mutations，</span><br><span class="line">	getters,</span><br><span class="line">	actions</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line">opbutton: &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="+" @click="addAction"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="button" value="-" @click="mulAction"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        ...mapActions[<span class="string">'addAction'</span>,<span class="string">'mulAction'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="证明actions是异步执行"><a href="#证明actions是异步执行" class="headerlink" title="证明actions是异步执行"></a>证明actions是异步执行</h4><p>修改部分以上的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    addActions(context)&#123;</span><br><span class="line">        setTimeout( <span class="function"><span class="params">()</span> =&gt;</span> &#123; context.commit(<span class="string">'add'</span>) &#125;,<span class="number">3000</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我执行了'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    mulActions(context)&#123;</span><br><span class="line">        context.commit(<span class="string">'mul'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当点击”+”时可以发现，在actions提交之前，控制台上已经有了内容。</p>
<h3 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h3><p>如果应用复杂度比较高，此时就需要用模块划分状态管理，每个模块拥有自己的state、action、mutation、getter，甚至是嵌套的子模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/store.js</span></span><br><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">    state,</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    getters</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> VuexStore = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    modules: &#123;</span><br><span class="line">        a: moduleA</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在模板或者计算属性中使用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//component/Count.vue</span></span><br><span class="line">&lt;div&gt;&#123;&#123; $store.state.a.count &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">computed: &#123;</span></span><br><span class="line"><span class="regexp">    count()&#123;</span></span><br><span class="line"><span class="regexp">        return this.$store.state.a.count</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Vuex/" rel="tag"># Vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/ES6 Module/" rel="next" title="ES6 Module">
                <i class="fa fa-chevron-left"></i> ES6 Module
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/vuex-cart/" rel="prev" title="vuex-cart 介绍">
                vuex-cart 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Vuex？"><span class="nav-number">1.</span> <span class="nav-text">什么是Vuex？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Vuex？"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用Vuex？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Vuex？"><span class="nav-number">3.</span> <span class="nav-text">如何使用Vuex？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用getters过滤状态值"><span class="nav-number">3.1.</span> <span class="nav-text">使用getters过滤状态值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用State状态值"><span class="nav-number">3.2.</span> <span class="nav-text">使用State状态值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutations提交载荷"><span class="nav-number">3.3.</span> <span class="nav-text">mutations提交载荷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#actions"><span class="nav-number">3.4.</span> <span class="nav-text">actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证明actions能使用mutation中的方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">证明actions能使用mutation中的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证明actions是异步执行"><span class="nav-number">3.4.2.</span> <span class="nav-text">证明actions是异步执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module"><span class="nav-number">3.5.</span> <span class="nav-text">Module</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
