<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深入理解学习webpack在之前的文档中只是列出了webpack的配置文件，这样做只是说能够使用它，并没有理解webpack的配置文件中各项key：value的具体作用和详细配置选项。所以在深入学习vue之前，有必要学习webpack的理念。 写在前面 仍然需要注意环境变量的问题，否则无法正确的安装！">
<meta name="keywords" content="node.js、webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解学习webpack">
<meta property="og:url" content="https://corbusier.github.io/2017/06/17/深入理解学习webpack/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="深入理解学习webpack在之前的文档中只是列出了webpack的配置文件，这样做只是说能够使用它，并没有理解webpack的配置文件中各项key：value的具体作用和详细配置选项。所以在深入学习vue之前，有必要学习webpack的理念。 写在前面 仍然需要注意环境变量的问题，否则无法正确的安装！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/webpack.png">
<meta property="og:updated_time" content="2017-06-17T12:37:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解学习webpack">
<meta name="twitter:description" content="深入理解学习webpack在之前的文档中只是列出了webpack的配置文件，这样做只是说能够使用它，并没有理解webpack的配置文件中各项key：value的具体作用和详细配置选项。所以在深入学习vue之前，有必要学习webpack的理念。 写在前面 仍然需要注意环境变量的问题，否则无法正确的安装！">
<meta name="twitter:image" content="https://corbusier.github.io/images/webpack.png">






  <link rel="canonical" href="https://corbusier.github.io/2017/06/17/深入理解学习webpack/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解学习webpack | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-about"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2017/06/17/深入理解学习webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解学习webpack
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-17 20:37:00" itemprop="dateCreated datePublished" datetime="2017-06-17T20:37:00+08:00">2017-06-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/webpack.png" alt="webpack" align="center" width="640px" height="280px"></p>
<h1 id="深入理解学习webpack"><a href="#深入理解学习webpack" class="headerlink" title="深入理解学习webpack"></a>深入理解学习webpack</h1><p>在之前的文档中只是列出了<code>webpack</code>的配置文件，这样做只是说能够使用它，并没有理解webpack的配置文件中各项key：value的具体作用和详细配置选项。所以在深入学习vue之前，有必要学习webpack的理念。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>仍然需要注意环境变量的问题，否则无法正确的安装！<br><a id="more"></a></p>
</blockquote>
<h2 id="webpack-核心概念"><a href="#webpack-核心概念" class="headerlink" title="webpack 核心概念"></a>webpack 核心概念</h2><blockquote>
<p>将模块按照依赖和规则打包成符合生产环境的前段资源，还可以将按需加载的模块进行代码分割，等到实际需要时，再异步加载。通过loader转化，所有的资源都可以视为模块。CommonJs 模块、 AMD 模块、 ES6 模块、CSS、图片、 JSON、Coffeescript、 LESS 等。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>使用Node.js的LTS最新版本，这样能保证不缺失<code>webpack</code>的功能或相关<code>package</code>包。</p>
<p>本地局部安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 安装 latest release</span><br><span class="line">npm install --save-dev webpack</span><br><span class="line"># 简写模式</span><br><span class="line">npm install -D webpack</span><br><span class="line"># 安装特定版本</span><br><span class="line">npm install --save-dev webpack@&lt;version&gt;</span><br></pre></td></tr></table></figure>
<p>全局安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g webpack</span><br></pre></td></tr></table></figure>
<p>注意：不推荐全局安装 webpack。这会锁定 webpack 到指定版本，并且在使用不同的 webpack 版本的项目中可能会导致构建失败。但是全局安装可以在命令行调用 webpack 命令。</p>
<p>【补充】npm install 安装模块参数说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-g, --global 全局安装（global）</span><br><span class="line">-S, --save 安装包信息将加入到dependencies（生产阶段的依赖）</span><br><span class="line">-D, --save-dev 安装包信息将加入到devDependencies（开发阶段的依赖），所以开发阶段一般使用它</span><br><span class="line">-O, --save-optional 安装包信息将加入到optionalDependencies（可选阶段的依赖）</span><br><span class="line">-E, --save-exact 精确安装指定模块版本</span><br></pre></td></tr></table></figure>
<p>npm 相关的更多命令参考这篇文章：<a href="https://zhaomenghuan.github.io/2016/11/15/npm%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">npm常用指令详解</a></p>
<p>然后在根目录下创建一个 webpack.config.js 文件后，你可以通过配置定义webpack的相关操作。</p>
<h3 id="入口-Entry"><a href="#入口-Entry" class="headerlink" title="入口(Entry)"></a>入口(Entry)</h3><p>顾名思义，告诉<code>webpack</code>从哪开始，遵循依赖关系。</p>
<p><code>webpack.config.js</code>的配置项<br>单个入口（简写）语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>对象语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        app: <span class="string">'./src/main.js'</span>,</span><br><span class="line">        vendor: [<span class="string">'vue'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>将vue作为库vendor打包，业务逻辑代码作为app打包，实现了多个入口，同时也可以将多个页面分开打包。</p>
<p>多页面应用程序通常使用对象语法构建。对象语法是“可扩展的 webpack 配置”，可重用并且可以与其他配置组合使用。这是一种流行的技术，用于将关注点(concern)从环境(environment)、构建目标(build target)、运行时(runtime)中分离。然后使用专门的工具（如<a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener">webpack-merge</a>）将它们合并。</p>
<p>注：vue-cli 生成的模板中build文件夹下有四个配置文件：</p>
<ul>
<li>webpack.base.conf.js：基本配置</li>
<li>webpack.dev.conf.js：开发阶段配置</li>
<li>webpack.prod.conf.js：准生产阶段配置</li>
<li>webpack.test.conf.js：测试配置</li>
</ul>
<p>后三个文件通过webpack-merge插件合并了基本配置，将不同环境下的配置拆分多个文件，这样更加方便管理。</p>
<h3 id="出口-Output"><a href="#出口-Output" class="headerlink" title="出口(Output)"></a>出口(Output)</h3><blockquote>
<p>控制 webpack 如何向硬盘写入编译文件。注意，即使可以存在多个入口起点，但只指定一个输出配置。</p>
</blockquote>
<p>在 webpack 中配置output 属性的最低要求是，将它的值设置为一个对象，包括以下两点：</p>
<ul>
<li>output.filename：编译文件的文件名；</li>
<li>output.path对应一个绝对路径，此路径是你希望一次性打包的目录。</li>
</ul>
<p>单个入口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/app.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'build'</span>)  <span class="comment">//__dirname + '/build'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多个入口：<br>如果你的配置创建了多个 “chunk”（例如使用多个入口起点或使用类似CommonsChunkPlugin 的插件），你应该使用以下的替换方式来确保每个文件名都不重复。</p>
<ul>
<li>[name] 被 chunk 的 name 替换。</li>
<li>[hash] 被 compilation 生命周期的 hash 替换。</li>
<li>[chunkhash] 被 chunk 的 hash 替换。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">    <span class="built_in">module</span>.exports = &#123;</span><br><span class="line">        entry: &#123;</span><br><span class="line">            app: <span class="string">'./src/main.js'</span>,</span><br><span class="line">            vendor: [<span class="string">'vue'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        output: &#123;</span><br><span class="line">            filename: <span class="string">'[name].js'</span>,</span><br><span class="line">            path: path.resolve(__dirname, <span class="string">'build'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入到硬盘：./build/app.js, ./build/vendor.js</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>！！！关于出口项的配置，单出口的path设置过之后发现无效，先放下，过后研究。</p>
</blockquote>
<h3 id="加载器-Loaders"><a href="#加载器-Loaders" class="headerlink" title="加载器(Loaders)"></a>加载器(Loaders)</h3><blockquote>
<p>loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。loader 甚至允许你在 JavaScript 中 require() CSS文件！</p>
</blockquote>
<p>在你的应用程序中，有三种方式使用 loader：</p>
<ul>
<li><a href="https://doc.webpack-china.org/concepts/loaders/#-webpack-config-js" target="_blank" rel="noopener">通过webpack.config.js配置</a></li>
<li><a href="https://doc.webpack-china.org/concepts/loaders/#-require" target="_blank" rel="noopener">使用 require 语句中显示使用</a></li>
<li><a href="https://doc.webpack-china.org/concepts/loaders/#-cli" target="_blank" rel="noopener">通过 webpack CLI</a></li>
</ul>
<p>主要说明一下使用webpack.config.js配置，使用loader需要在module的rules下配置相应的规则，以css-loader的webpack.config.js为例说明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123; </span><br><span class="line">    <span class="selector-tag">module</span>: &#123; </span><br><span class="line">        <span class="attribute">rules</span>: [</span><br><span class="line">            &#123;test: /\.css$/, use: <span class="string">'css-loader'</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以下的三种配置方式等效：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: <span class="string">'css-loader'</span>&#125;</span><br><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">'css-loader'</span>，options: &#123; <span class="attr">modules</span>: <span class="literal">true</span> &#125;&#125;</span><br><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: &#123;</span><br><span class="line">    loader: <span class="string">'css-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      modules: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：loader/query可以和options可以在同一级使用，但是不要使用use和options在同一级使用。</p>
</blockquote>
<h4 id="CSS样式分离"><a href="#CSS样式分离" class="headerlink" title="CSS样式分离"></a>CSS样式分离</h4><p>对CSS文件的打包，可以像其他模块一样将CSS引入avaScript 代码中，同时用css-loader(像 JS 模块一样输出 CSS)，也可以选择使用ExtractTextWebpackPlugin(将打好包的 CSS 提出出来并输出成 CSS 文件)。[这个尚未尝试过]</p>
<p>引入CSS：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'bootstrap/dist/css/bootstrap.css'</span>;</span><br></pre></td></tr></table></figure></p>
<p>安装css-loader和style-loader：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader style-loader</span><br></pre></td></tr></table></figure></p>
<p>在 webpack.config.js 中配置如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">            use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="资源路径处理"><a href="#资源路径处理" class="headerlink" title="资源路径处理"></a>资源路径处理</h4><p>图片文件不是一个 JavaScript 文件，你需要配置 Webpack 使用file-loader或者url-loader去处理它们。使用它们的好处：</p>
<ul>
<li>file-loader 可以指定要复制和放置资源文件的位置。更方便的管理图片文件，使用相对路径而不用担心部署URL时的问题。使用正确的配置，Webpack 将会在打包输出中自动重写文件路径为正确的URL。</li>
<li>当图片文件小于更定的阈值时，会将文件转换为内联的 base-64 URL。这会减少小文件的 HTTP 请求。如果文件大于该阈值，会自动的交给 file-loader 处理。</li>
</ul>
<p>安装 file-loader 和 url-loader：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev file-loader url-loader</span><br></pre></td></tr></table></figure></p>
<p>配置说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span>,</span><br><span class="line">    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">        limit: <span class="number">10000</span>,</span><br><span class="line">        <span class="comment">//使用版本哈希命名以获得更好的缓存</span></span><br><span class="line">        name: <span class="string">'img/[name]_[hash:7].[ext]'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(woff2?|eot|ttf|otf)(\?.*)?$/</span>,</span><br><span class="line">    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">        limit: <span class="number">10000</span>,</span><br><span class="line">        name: <span class="string">'fonts/[name].[hash:7].[ext]'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插件-Plugins"><a href="#插件-Plugins" class="headerlink" title="插件(Plugins)"></a>插件(Plugins)</h3><blockquote>
<p>loader 仅在每个文件的基础上执行转换，而插件常用于(但不限于)在打包模块的“compilation”和“chunk”生命周期执行操作和自定义功能(更多关于自定义功能[<a href="https://doc.webpack-china.org/concepts/plugins/]" target="_blank" rel="noopener">https://doc.webpack-china.org/concepts/plugins/]</a>)</p>
</blockquote>
<p>想要使用一个插件，你只需要 require() 它，然后把它添加到 plugins 数组中。多数插件可以通过选项(option)自定义。你也可以在一个配置文件中因为不同目的而多次使用同一个插件，你需要使用 new 创建实例来调用它。</p>
<h4 id="生产环境构建"><a href="#生产环境构建" class="headerlink" title="生产环境构建"></a>生产环境构建</h4><p>对于Vue来说，在生产环境构建过程中压缩应用代码和使用<a href="https://cn.vuejs.org/v2/guide/deployment.html#" target="_blank" rel="noopener">Vue生产环境部署-删除警告</a>，去除Vue.js的警告。参考vue-loader文档中的配置说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">    <span class="comment">// http://vue-loader.vuejs.org/zh-cn/workflow/production.html</span></span><br><span class="line">    <span class="built_in">module</span>.exports.plugins = (<span class="built_in">module</span>.exports.plugins || []).concat([</span><br><span class="line">        <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">            <span class="string">'process.env'</span>: &#123;</span><br><span class="line">                NODE_ENV: <span class="string">'"production"'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(&#123;</span><br><span class="line">            sourceMap: <span class="literal">false</span>,</span><br><span class="line">            compress: &#123;</span><br><span class="line">                warnings: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.LoaderOptionsPlugin(&#123;</span><br><span class="line">            minimize: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开发过程中使用这些配置的设置显得十分的琐碎，这是我们不愿意看到的，所以需要使用环境变量动态构建，我们也可以使用两个分开的 Webpack 配置文件，一个用于开发环境，一个用于生产环境，类似于vue-cli中使用 webpack-merge 合并配置的方式。</p>
<blockquote>
<p>[！！！没看懂] 可以使用 Node.js 模块的标准方式：在运行 webpack 时设置环境变量，并且使用 Node.js 的process.env来引用变量。NODE_ENV变量通常被视为事实标准（查看这里）。使用cross-env包来跨平台设置(cross-platform-set)环境变量。</p>
</blockquote>
<p>安装cross-env：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev cross-env</span><br></pre></td></tr></table></figure>
<p>设置package.json中的scripts字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"cross-env NODE_ENV=development webpack-dev-server --open --hot"</span>,</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"cross-env NODE_ENV=production webpack --progress --hide-modules"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了cross-env插件，cross-env使得你可以使用单个命令，而无需担心为平台正确设置或使用环境变量。</p>
<h4 id="模块热替换"><a href="#模块热替换" class="headerlink" title="模块热替换"></a>模块热替换</h4><blockquote>
<p>该功能会在应用程序运行过程中替换、添加或删除模块，无需重新加载页面。在独立模块变更后，无需刷新整个页面，就可以更新这些模块，极大地加速了开发时间。</p>
</blockquote>
<p>使用 webpack-dev-server 插件，可以提供一个服务器和实时重载功能。这是一个小型的node.js Express服务器。</p>
<p>安装 webpack-dev-server：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure></p>
<p>使用 webpack-dev-server ，方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack-dev-server --open</span><br></pre></td></tr></table></figure>
<p>上述命令自动在浏览器中打开 <a href="http://localhost:8080。" target="_blank" rel="noopener">http://localhost:8080。</a></p>
<p>webpack.config.js配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, <span class="comment">// 任意的 404 响应都替代为 index.html</span></span><br><span class="line">        hot: <span class="literal">true</span>, <span class="comment">// 启用 webpack 的模块热替换特性</span></span><br><span class="line">        inline: <span class="literal">true</span> <span class="comment">// 启用内联模式</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">    ]</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更多的配置说明：<a href="https://doc.webpack-china.org/configuration/dev-server/" target="_blank" rel="noopener">DevServer</a></p>
<h4 id="提取CSS文件"><a href="#提取CSS文件" class="headerlink" title="提取CSS文件"></a>提取CSS文件</h4><p><code>extract-text-webpack-plugin</code>可以将<code>vue</code>文件内的<code>&lt;style&gt;</code>提取，以及JavaScript中导入的CSS提取为单个CSS文件。具体配置文档见：<a href="https://github.com/webpack-contrib/extract-text-webpack-plugin" target="_blank" rel="noopener">extract-text-webpack-plugin</a>。</p>
<p>安装：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev extract-text-webpack-plugin</span><br></pre></td></tr></table></figure></p>
<p>配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                    fallback: <span class="string">"style-loader"</span>,</span><br><span class="line">                    use: <span class="string">"css-loader"</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"styles.css"</span>),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时支持配置生成多个CSS文件，这样可以将业务逻辑代码和引用的样式组件库分离。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create multiple instances</span></span><br><span class="line"><span class="keyword">const</span> extractCSS = <span class="keyword">new</span> ExtractTextPlugin(<span class="string">'stylesheets/[name]-one.css'</span>);</span><br><span class="line"><span class="keyword">const</span> extractLESS = <span class="keyword">new</span> ExtractTextPlugin(<span class="string">'stylesheets/[name]-two.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: extractCSS.extract([ <span class="string">'css-loader'</span>, <span class="string">'postcss-loader'</span> ])</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/i</span>,</span><br><span class="line">                use: extractLESS.extract([ <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span> ])</span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        extractCSS,</span><br><span class="line">        extractLESS</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</h4><p>在编译前，删除之前编译结果目录或文件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev clean-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>])</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这样构建的时候可以自动删除之前编译的代码。</p>
<h3 id="解析-Resolve"><a href="#解析-Resolve" class="headerlink" title="解析(Resolve)"></a>解析(Resolve)</h3><p>这些选项能设置模块如何被解析。webpack 提供合理的默认值，但是还是可能会修改一些解析的细节。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">        <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span>,</span><br><span class="line">        <span class="string">'@'</span>: path.join(__dirname, <span class="string">'src'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    extensions: [<span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.vue'</span>, <span class="string">'.css'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用最多的就是别名（alias）和自动解析确定的扩展（extensions），例如上面的@可以代替项目中src的路径，例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tab <span class="keyword">from</span> <span class="string">'@/components/tab.vue'</span></span><br></pre></td></tr></table></figure></p>
<p>例如引用src/components目录下的tab.vue组件，不需要通过<code>../</code>之类的计算文件相对路径。这里的extensions可以实现引入模块时不加文件的扩展名：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tab <span class="keyword">from</span> <span class="string">'@/components/tab'</span></span><br></pre></td></tr></table></figure>
<p>至此回顾了项目<code>devDependencies</code>依赖中常用的模块：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">webpack </span><br><span class="line">css-loader / style-loader <span class="comment">//CSS样式分离</span></span><br><span class="line">file-loader / url-loader <span class="comment">//资源路径处理</span></span><br><span class="line">cross-env <span class="comment">//！！！没有看懂，暂时搁置</span></span><br><span class="line">webpack-dev-server <span class="comment">//模块热替换，node服务器使用</span></span><br><span class="line">extract-text-webpack-plugin <span class="comment">//提取css文件，将业务逻辑与样式组件库分离</span></span><br><span class="line">clean-webpack-plugin <span class="comment">//构建前删除之前编译的代码</span></span><br><span class="line">resolve alias/extensions 代替src的路径及忽略文件扩展名</span><br></pre></td></tr></table></figure></p>
<h2 id="webpack中如何使用ES6？"><a href="#webpack中如何使用ES6？" class="headerlink" title="webpack中如何使用ES6？"></a>webpack中如何使用ES6？</h2><p>暂时缺省。</p>
<h2 id="webpack中如何使用vue？"><a href="#webpack中如何使用vue？" class="headerlink" title="webpack中如何使用vue？"></a>webpack中如何使用vue？</h2><blockquote>
<p>介绍webpack中vue相关的插件。</p>
</blockquote>
<h3 id="Vue2文件比较"><a href="#Vue2文件比较" class="headerlink" title="Vue2文件比较"></a>Vue2文件比较</h3><p>npm安装：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save vue</span><br></pre></td></tr></table></figure></p>
<p>vue2 经过2.2版本升级后，文件变成了8个：<br>| UMD     | CommonJS   |  ES Module   |<br>| :———:   | :——–:  | :——–: | :——–: |<br>| 独立构建   vue.js |  vue.common.js | vue.esm.js<br>| 运行构建    vue.runtime.js  | vue.runtime.common.js | vue.runtime.esm.js</p>
<p>vue.min.js 和 vue.runtime.min.js 都是对应的压缩版。</p>
<ul>
<li>AMD：异步模块规范</li>
</ul>
<ol>
<li>没有单独提供AMD模块的版本，但是UMD版本中进行了包装，可以直接用作AMD模块，使用方法如下：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define([<span class="string">"Vue"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">myFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> myFn;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>CommonJS:node中常用的模块规范，通过require引入模块，module.exports导出模块。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue$3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">module</span>.exports = Vue$<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>UMD: 通用模块规范兼容了AMD和CommonJS，同时还支持老式的“全局”变量规范：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global, factory</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">typeof</span> exports === <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">module</span> !== <span class="string">'undefined'</span> ? <span class="built_in">module</span>.exports = factory() :</span><br><span class="line">    <span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd ? define(factory) :</span><br><span class="line">    (global.Vue = factory());</span><br><span class="line">&#125;(<span class="keyword">this</span>, (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="string">'use strict'</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Vue$3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> Vue$<span class="number">3</span>;</span><br><span class="line">&#125;)));</span><br></pre></td></tr></table></figure>
<ul>
<li>ES Module：ES6在语言标准的层面上，实现的模块功能。模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue$3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Vue$<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ul>
<li>vue.js 和 vue.runtime.js 可以直接 CDN 引用；</li>
<li>vue.common.js和vue.runtime.common.js可以使用Webpack1 / Browserify 打包构建；</li>
<li>vue.esm.js和vue.runtime.esm.js可以使用Webpack2 / rollup 打包构建。</li>
</ul>
<p>vue有两种构建方式，独立构建和运行时构建。主要的区别在于前者包含模板编译器而运行构建不包含。模板编译器的功能是将模板字符串编译为纯 JavaScript 的渲染函数。如果组件中使用 template 选项，那就需要编译器。</p>
<ol>
<li>独立构建包含模板编译器并支持 template 选项。它也依赖于浏览器的接口的存在，所以不能使用它来为服务器端渲染。</li>
<li>运行时构建不包含模板编译器，因此不支持 template 选项，只能用 render 选项，但即使使用运行时构建，在单文件组件中也依然可以写模板，因为单文件组件的模板会在构建时预编译为 render 函数。运行时构建比独立构建要轻量30%，只有 17.14 Kb min+gzip大小。</li>
</ol>
<p>独立构建方式可以这样使用template选项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div id="app"&gt;</span></span><br><span class="line"><span class="string">      &lt;h1&gt;Basic&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>
<p>使用ES Module规范，默认NPM包导出的是运行时构建。为了使用独立构建在webpack配置中添加以下的别名alias：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">        <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vue-loader"><a href="#vue-loader" class="headerlink" title="vue-loader"></a>vue-loader</h3><p>安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev vue-loader vue-template-compiler</span><br></pre></td></tr></table></figure>
<p>vue-loader依赖于 <code>vue-template-compiler</code>。</p>
<p><code>vue-loader</code>是一个 Webpack 的 loader，可以将以下格式编写的Vue组件转换为JavaScript模块。vue-loader提供的部分特性：</p>
<ul>
<li>ES6默认支持；</li>
<li>允许对Vue组建的组成部分使用其他webpack loaders，比如对<code>&lt;style&gt;</code>使用SASS和对<code>&lt;template&gt;</code>使用Jade；</li>
<li>.vue文件中允许自定义节点，然后使用自定义的loader处理它们；</li>
<li>把<code>&lt;style&gt;</code>和<code>&lt;template&gt;</code>中的静态资源当作模块来对待，并使用 Webpack loaders 进行处理；</li>
<li>对每个组件模拟出 CSS 作用域；</li>
<li>支持开发期组件的热重载；</li>
</ul>
<p>在webpack中，所有的预处理器需要匹配对应的loader。<code>vue-loader</code>允许使用其他<code>Webpack loaders</code>处理Vue组件的某一部分。它会根据lang属性自动判断出要使用的loaders。</p>
<p>上一节提到的<code>extract-text-webpack-plugin</code>提取css，vue中style标签之间的样式提取的办法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">                loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    loaders: &#123;</span><br><span class="line">                        css: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                            use: <span class="string">'css-loader'</span>,</span><br><span class="line">                            fallback: <span class="string">'vue-style-loader'</span> <span class="comment">// &lt;- 这是vue-loader的依赖，所以如果使用npm3，则不需要显式安装</span></span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"app.css"</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="pug-模板"><a href="#pug-模板" class="headerlink" title="pug 模板"></a>pug 模板</h3><blockquote>
<p>pug 其实就是jade。</p>
</blockquote>
<p>vue-loader里对于模板的处理方式略有不同，因为大多数webpack模板处理器(如pug-loader)会返回模板处理函数，而不是变异的HTML字符串，使用原始的 pug 替代 pug-loader：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pug --save-dev</span><br></pre></td></tr></table></figure></p>
<p>使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=<span class="string">"pug"</span>&gt;</span><br><span class="line">div</span><br><span class="line">  h1 Hello world!</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果使用 vue-loader@&lt;8.2.0，还需要安装<code>template-html-loader</code>。</p>
</blockquote>
<h3 id="PostCSS"><a href="#PostCSS" class="headerlink" title="PostCSS"></a>PostCSS</h3><p>安装vue-loader时默认安装了postcss，由vue-loader处理的 CSS 输出，都是通过PostCSS进行作用域重写，还可以为PostCSS 添加自定义插件，例如<a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener">autoprefixer</a>或者<a href="http://cssnext.io/" target="_blank" rel="noopener">CSSNext</a>。</p>
<p>在webpack中使用postcss，需要下载postcss-loader：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev postcss-loader</span><br></pre></td></tr></table></figure></p>
<h4 id="cssnext"><a href="#cssnext" class="headerlink" title="cssnext"></a>cssnext</h4><blockquote>
<p>cssnext可以将最新的CSS语法转换为兼容性更强的CSS，所以不必等待各种浏览器的兼容。</p>
</blockquote>
<p>安装：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev postcss-cssnext</span><br></pre></td></tr></table></figure></p>
<h2 id="！！！这一部分配置值得商榷"><a href="#！！！这一部分配置值得商榷" class="headerlink" title="[！！！这一部分配置值得商榷]"></a>[！！！这一部分配置值得商榷]</h2><p>postcss.config.js：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'postcss-cssnext'</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>webpack.config.js：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;</span><br><span class="line">                test:   <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'postcss-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>cssnext 依赖了autoprefixer，所以我们无需显式下载autoprefixer。更多关于postcss的插件可以看这里：<a href="https://github.com/postcss/postcss#plugins" target="_blank" rel="noopener">postcss plugins</a>。</p>
<p>在这一部分回顾了有关vue的webpack知识：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vue</span><br><span class="line">vue-loader <span class="comment">//将符合格式要求的Vue组件转换为JavaScript模块</span></span><br><span class="line">vue-template-compiler <span class="comment">//vue-loader依赖于它，将&lt;template&gt;中的静态资源作为模块使用</span></span><br><span class="line">pug <span class="comment">//模板处理</span></span><br><span class="line">postcss-loader <span class="comment">//vue-loader处理的css输出，都是由它进行作用域重写</span></span><br><span class="line">postcss-cssnext <span class="comment">// PostCss的插件之一，可以处理CSS书写的浏览器兼容问题</span></span><br></pre></td></tr></table></figure></p>
<h2 id="webpack2-开启eslint校验"><a href="#webpack2-开启eslint校验" class="headerlink" title="webpack2 开启eslint校验"></a>webpack2 开启eslint校验</h2><p>利用ESlint规范代码，ESlint和webpack继承，在babel编译代码开始前，进行代码规范检测。这里使用的是<a href="https://github.com/feross/standard/blob/master/docs/RULES-zhcn.md" target="_blank" rel="noopener">javascript-style-standard</a>风格的校验。</p>
<p>主要依赖几个包：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eslint —— 基础包</span><br><span class="line">eslint-loader —— webpack loader</span><br><span class="line">eslint-plugin-html —— 提取并检验你的 .vue 文件中的 JavaScript</span><br><span class="line">eslint-friendly-formatter (生成的报告格式)</span><br><span class="line"></span><br><span class="line"># javascript-style-standard 依赖的包</span><br><span class="line">eslint-config-standard (和👇<span class="number">2</span>个包都是javascript-style-standard风格指南需要的包)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js、webpack/" rel="tag"># node.js、webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/事件循环机制/" rel="next" title="事件循环机制">
                <i class="fa fa-chevron-left"></i> 事件循环机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/前端性能优化准则/" rel="prev" title="前端性能优化准则">
                前端性能优化准则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解学习webpack"><span class="nav-number">1.</span> <span class="nav-text">深入理解学习webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-核心概念"><span class="nav-number">1.2.</span> <span class="nav-text">webpack 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入口-Entry"><span class="nav-number">1.2.2.</span> <span class="nav-text">入口(Entry)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出口-Output"><span class="nav-number">1.2.3.</span> <span class="nav-text">出口(Output)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载器-Loaders"><span class="nav-number">1.2.4.</span> <span class="nav-text">加载器(Loaders)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS样式分离"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">CSS样式分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源路径处理"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">资源路径处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件-Plugins"><span class="nav-number">1.2.5.</span> <span class="nav-text">插件(Plugins)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产环境构建"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">生产环境构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块热替换"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">模块热替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取CSS文件"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">提取CSS文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clean-webpack-plugin"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">clean-webpack-plugin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-Resolve"><span class="nav-number">1.2.6.</span> <span class="nav-text">解析(Resolve)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack中如何使用ES6？"><span class="nav-number">1.3.</span> <span class="nav-text">webpack中如何使用ES6？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack中如何使用vue？"><span class="nav-number">1.4.</span> <span class="nav-text">webpack中如何使用vue？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue2文件比较"><span class="nav-number">1.4.1.</span> <span class="nav-text">Vue2文件比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-loader"><span class="nav-number">1.4.2.</span> <span class="nav-text">vue-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pug-模板"><span class="nav-number">1.4.3.</span> <span class="nav-text">pug 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostCSS"><span class="nav-number">1.4.4.</span> <span class="nav-text">PostCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cssnext"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">cssnext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#！！！这一部分配置值得商榷"><span class="nav-number">1.5.</span> <span class="nav-text">[！！！这一部分配置值得商榷]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack2-开启eslint校验"><span class="nav-number">1.6.</span> <span class="nav-text">webpack2 开启eslint校验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
