<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript的数据类型分为两类：">
<meta name="keywords" content="数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数据类型">
<meta property="og:url" content="https://corbusier.github.io/2017/08/02/JavaScript数据类型/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="JavaScript的数据类型分为两类：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/dataType.jpg">
<meta property="og:updated_time" content="2017-08-02T15:48:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数据类型">
<meta name="twitter:description" content="JavaScript的数据类型分为两类：">
<meta name="twitter:image" content="https://corbusier.github.io/images/dataType.jpg">






  <link rel="canonical" href="https://corbusier.github.io/2017/08/02/JavaScript数据类型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript数据类型 | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2017/08/02/JavaScript数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript数据类型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-02 23:48:36" itemprop="dateCreated datePublished" datetime="2017-08-02T23:48:36+08:00">2017-08-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据类型/" itemprop="url" rel="index"><span itemprop="name">数据类型</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/dataType.jpg" alt="dataType" align="center" width="640px" height="280px"></p>
<p>JavaScript的数据类型分为两类：<br><a id="more"></a>    原始类型和对象类型。原始类型包括数值、字符串、布尔值。<br>以及两个特殊的原始值：null和undefined。</p>
<p>除此之外都是对象类型。对象是属性的集合，每个属性由键值对组成。通常对象是无序的，JavaScript定义了一种特殊的数组，它是有序的集合。</p>
<p>还有一种特殊的对象—函数。它是由可执行的代码构成的对象。通过调用函数来运行执行的代码，并返回结果。</p>
<h2 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h2><ul>
<li>部分整数值和浮点数，JavaScript中所有数字均使用64位浮点数值标识(IEEE 754)。</li>
<li>取值范围在± 1.797693 <em> 10^308 到±5 </em> 10^-324之间。</li>
<li>相关：<ul>
<li>整数<ul>
<li>十六进制</li>
<li>八进制</li>
</ul>
</li>
<li>浮点表示</li>
<li>Math类<ul>
<li>方法<ul>
<li>pow //求幂</li>
<li>round //四舍五入</li>
<li>ceil //向上取证</li>
<li>floor //向下取整</li>
<li>abs //绝对值</li>
<li>max //最大值</li>
<li>min //最小值</li>
<li>random //随机数</li>
</ul>
</li>
<li>无限值<ul>
<li>正无穷<ul>
<li>1/0</li>
</ul>
</li>
<li>负无穷<ul>
<li>-1/0</li>
</ul>
</li>
<li>NaN<ul>
<li>不与任何值相等，包括自身</li>
<li>0/0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>真或假。保留字true和flase。<br>任何JavaScript的值都可以转换为布尔值。以下的值都会被转换为false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="literal">null</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">-0</span></span><br><span class="line"><span class="literal">NaN</span></span><br><span class="line"><span class="string">""</span><span class="comment">//空字符串</span></span><br></pre></td></tr></table></figure>
<p>其他所有的值，包括所有对象都会被转换为true。</p>
<h2 id="null-和-undefined"><a href="#null-和-undefined" class="headerlink" title="null 和 undefined"></a>null 和 undefined</h2><p>null表示一个特殊值，常用来表示空值。对null执行typeof，结果返回object。也就是null被认为是一种特殊的对象值，含义是非对象。</p>
<p>undefined标识变量表示没有初始化。例如函数没有返回值，则返回undefined。undefined是预定义的全局变量。</p>
<h2 id="日期与时间"><a href="#日期与时间" class="headerlink" title="日期与时间"></a>日期与时间</h2><p>Date()构造函数，创建表示日期和时间的对象。这些日期对象的方法为日期计算通过了简单的API：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> then = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>,<span class="number">7</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//当前日期与时间</span></span><br><span class="line"><span class="keyword">var</span> elapsed = now - then;<span class="comment">//日期减法：计算时间间隔的毫秒数</span></span><br><span class="line">now.getFullYear();<span class="comment">// =&gt; 2017</span></span><br><span class="line">now.getMonth();<span class="comment">// =&gt; 7 月份是从0开始计</span></span><br><span class="line">now.getDate();<span class="comment">// =&gt; 1 从1开始计天数</span></span><br><span class="line">now.getDay();<span class="comment">// =&gt; 2 星期</span></span><br><span class="line">now.getHours();<span class="comment">// =&gt; 20 当地时间</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是由一组16位值组成的不可变的有序序列，每个字符通常来自于Unicode字符集。<br>在JavaScript字符串中，反斜杠\有着特殊的用途，反斜杠后加一个字符，就不再表示它的字面含义了。</p>
<p>JavaScript内置的功能之一就是字符串连接：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">'Hello'</span> + <span class="string">'world'</span>;</span><br></pre></td></tr></table></figure></p>
<p>字符串的length属性可以查看字符串的长度：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg.length;</span><br></pre></td></tr></table></figure></p>
<p>除此之外，字符串还有其他可调用的方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"hello, world"</span> <span class="comment">//定义一个字符串</span></span><br><span class="line">s.charAt(<span class="number">0</span>)      <span class="comment">// =&gt; "h" 第一个字符</span></span><br><span class="line">s.charAt(s.length<span class="number">-1</span>) <span class="comment">// =&gt; "d" 最后一个字符</span></span><br><span class="line">s.substring(<span class="number">1</span>, <span class="number">4</span>) <span class="comment">// =&gt; "ell" 第2-4个字符</span></span><br><span class="line">s.slice(<span class="number">1</span>,<span class="number">4</span>) <span class="comment">// =&gt; "ell" 同上</span></span><br><span class="line">s.slice(<span class="number">-3</span>)  <span class="comment">// =&gt; "rld": 最后三个字符</span></span><br><span class="line">s.indexOf(<span class="string">"l"</span>) <span class="comment">// =&gt; 2 字符l首次出现的位置</span></span><br><span class="line">s.lastIndexOf(<span class="string">"l"</span>) <span class="comment">// =&gt; 10: 字符l最后一次出现的位置</span></span><br><span class="line">s.indexOf(<span class="string">"l"</span>, <span class="number">3</span>) <span class="comment">// =&gt; 在位置3及之后首次出现字符l的位置</span></span><br><span class="line">s.split(<span class="string">","</span>) <span class="comment">// =&gt; ["hello", "world"]分割成子串</span></span><br><span class="line">s.replace(<span class="string">"h"</span>, <span class="string">"H"</span>) <span class="comment">// =&gt; "Hello, world": 全文字符替换</span></span><br><span class="line">s.toUpperCase() <span class="comment">// =&gt; "HELLO WORLD"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h2><p>全局对象的属性是全局定义的符号，JavaScript可以直接使用，当解释器启动时，将创建一个新的全局对象</p>
<ul>
<li>全局属性，undefined，infinity</li>
<li>全局函数，parseInt()</li>
<li>构造函数，Data()</li>
<li>全局对象，Math和JSON</li>
</ul>
<h2 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h2><p>字符串不是对象，为什么拥有属性？这是因为调用new String()转换为对象才能使用属性。数值和布尔值都拥有相应的方法。与其他的对象相比，区别在于生命周期。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>类型转换可以分为隐式转换和显式转换，隐式转换是程序在运行时进行的自动转换，显式转换则是人为的对类型进行强制转换。</p>
<h3 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h3><p>通过手动进行类型转换，有以下函数可以使用：</p>
<ul>
<li>转换为数值类型：Number()、parseInt()、parseFloat()</li>
<li>转换为字符串类型：toString()、String()</li>
<li>转换为布尔类型：Boolean()</li>
</ul>
<p>Number函数，可以将任意类型的参数mix转换为数值类型。规则：</p>
<ul>
<li><p>如果是布尔值，true和false分别转换为1和0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>);<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是数值，返回本身</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="number">5</span>);<span class="comment">//5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是null，返回0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>);<span class="comment">//0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是undefined，返回NaN</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>);<span class="comment">// =&gt;NaN</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果是字符串，遵循以下的规则：</p>
<ul>
<li><p>只包含数字，则转换为十进制(忽略前导0)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"00001"</span>); <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>包含有效的浮点格式，将其转换为浮点数值(忽略前导0)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"1.234"</span>); <span class="comment">// =&gt; 1.234</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是空字符串，将其转换为0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">""</span>) <span class="comment">// =&gt; 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果字符串中包含非以上格式，则将其转换为NaN</p>
</li>
<li>如果是对象，则调用对象的valueOf()方法，然后根据前面的规则转换返回的值，直到结果是基本类型值为止。</li>
</ul>
<p>对象的valueOf的返回值：</p>
<table>
<thead>
<tr>
<th style="text-align:center">对象</th>
<th style="text-align:center">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Array</td>
<td style="text-align:center">数组的元素被转换为字符串，这些字符串由逗号分隔，连接在一起。其操作 与 Array.toString 和 Array.join 方法相同。</td>
</tr>
<tr>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">Boolean 值</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">存储的时间是从 1970 年 1 月 1 日午夜开始计的毫秒数 UTC</td>
</tr>
<tr>
<td style="text-align:center">Function</td>
<td style="text-align:center">函数本身</td>
</tr>
<tr>
<td style="text-align:center">Number</td>
<td style="text-align:center">数字值</td>
</tr>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">对象本身。这是默认情况</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">字符串值</td>
</tr>
</tbody>
</table>
<p>parseInt()函数，将字符串转换为整数类型的数值。规则为：</p>
<ul>
<li>忽略字符串钱的空格，直到找到第一个非空字符</li>
<li>如果第一个字符不是数字或者负号，返回NaN</li>
<li>如果第一个字符是数字，继续解析到字符串完毕或遇到一个非数字符号为止</li>
<li>如果上一步解析的结果以0开头，则作八进制解析；如果以0x开头，作十六进制来解析</li>
</ul>
<p>parseFloat()函数，将字符串转换为浮点数类型的数值。基本与parseInt相同。区别在于：</p>
<p>字符串中的第一个小数点符号是有效的。另外parseFloat会忽略所有前导0，如果字符串包 含一个可解析为整数的数，则返回整数值而不是浮点数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'1.23.2'</span>); <span class="comment">// =&gt; 1.23</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'1.0'</span>); <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
<p>toString()方法。除undefined和null之外的所有类型的值都具有toString()方法，其作用是返回对象的字符串表示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">对象</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Array</td>
<td style="text-align:center">将 Array 的元素转换为字符串。结果字符串由逗号分隔，且连接起来。</td>
</tr>
<tr>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">如果 Boolean 值是 true，则返回 “true”。否则，返回 “false”。</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">返回日期的文字表示法。</td>
</tr>
<tr>
<td style="text-align:center">Function</td>
<td style="text-align:center">返回如下格式的字符串，其中 functionname 是被调用 toString 方法函数的名称： function functionname( ) { [native code] }</td>
</tr>
<tr>
<td style="text-align:center">Number</td>
<td style="text-align:center">返回数字的字符串格式。</td>
</tr>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">[object Undefined]</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">字符串值</td>
</tr>
</tbody>
</table>
<p>String()函数，将任何类型的值转换为字符串，其规则为：</p>
<ul>
<li>如果有toString()方法，则调用该方法并返回结果</li>
<li>如果是null，返回”null”</li>
<li>如果是undefined，返回”undefined”</li>
</ul>
<p>Boolean()函数，将任何类型的值转换为布尔值。<br>以下值会被转换为false：false、’’(空字符串)、0、NaN、null、undefined，其余任何值都会被转换为true。</p>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><h4 id="用于检测是否为非数值的函数：isNaN"><a href="#用于检测是否为非数值的函数：isNaN" class="headerlink" title="用于检测是否为非数值的函数：isNaN()"></a>用于检测是否为非数值的函数：isNaN()</h4><p>isNaN()函数，该函数会尝试将参数值用Number()进行转换，如果结果为”非数值”则返回true，否则返回false。</p>
<h4 id="递增递减操作符（包括前置和后置）、一元正负符号操作符"><a href="#递增递减操作符（包括前置和后置）、一元正负符号操作符" class="headerlink" title="递增递减操作符（包括前置和后置）、一元正负符号操作符"></a>递增递减操作符（包括前置和后置）、一元正负符号操作符</h4><p>这些操作符适用于任何数据类型的值，针对不同类型的值，该操作符遵循以下规则：</p>
<ul>
<li>如果是不包含有效数字字符的字符串，将变量的值设置为NaN，字符串变量变成数值变量。</li>
<li>如果是布尔值false，先将其转换为0再执行加减1的操作，布尔值变量变成数值变量。</li>
<li>如果是布尔值true，先将其转换为1再执行加减1的操作，布尔值变量变成数值变量。</li>
<li>如果是浮点数值，执行加减1的操作。</li>
<li>如果是对象，先调用对象的valueOf()方法，然后对该返回值应用前面的规则。如果结果是NaN，则调用toString()方法后再应用前 面的规则。对象变量变成数值变量。</li>
</ul>
<h4 id="加法运算符"><a href="#加法运算符" class="headerlink" title="加法运算符"></a>加法运算符</h4><p>加号运算操作符在JavaScript也用于字符串连接符，所以加号操作符的规则分两种情况：</p>
<p>如果两个操作值都是数值，其规则为：</p>
<ul>
<li>如果一个操作数为NaN，则结果为NaN</li>
<li>如果是Infinity+Infinity，结果是Infinity</li>
<li>如果是-Infinity+(-Infinity)，结果是-Infinity</li>
<li>如果是Infinity+(-Infinity)，结果是NaN</li>
</ul>
<p>如果有一个操作值为字符串，则：</p>
<ul>
<li>如果两个操作值都是字符串，则将它们拼接起来</li>
<li>如果只有一个操作值为字符串，则将另外操作值转换为字符串，然后拼接起来</li>
<li>如果一个操作数是对象、数值或者布尔值，则调用toString()方法取得字符串值，然后再应用前面的字符串规则。对于undefined 和 null，分别调用String()显式转换为字符串。</li>
</ul>
<h4 id="逻辑操作符（-、-amp-amp-、-）"><a href="#逻辑操作符（-、-amp-amp-、-）" class="headerlink" title="逻辑操作符（!、&amp;&amp;、||）"></a>逻辑操作符（!、&amp;&amp;、||）</h4><p>逻辑与（&amp;&amp;）操作符，如果一个操作值不是布尔值时，遵循以下规则进行转换：</p>
<ul>
<li>如果第一个操作数经Boolean()转换后为true，则返回第二个操作值，否则返回第一个值（不是Boolean()转换后的值）</li>
<li>如果有一个操作值为null，返回null</li>
<li>如果有一个操作值为NaN，返回NaN</li>
<li>如果有一个操作值为undefined，返回undefined</li>
</ul>
<p>逻辑或（||）操作符，如果一个操作值不是布尔值，遵循以下规则：</p>
<ul>
<li>如果第一个操作值经Boolean()转换后为false，则返回第二个操作值，否则返回第一个操作值（不是Boolean()转换后的值）</li>
<li>对于undefined、null和NaN的处理规则与逻辑与（&amp;&amp;）相同</li>
</ul>
<h4 id="相等操作符（-）"><a href="#相等操作符（-）" class="headerlink" title="相等操作符（==）"></a>相等操作符（==）</h4><p>相等操作符会对操作值进行隐式转换后进行比较：</p>
<ul>
<li>如果一个操作值为布尔值，则在比较之前先将其转换为数值</li>
<li>如果一个操作值为字符串，另一个操作值为数值，则通过Number()函数将字符串转换为数值</li>
<li>如果一个操作值是对象，另一个不是，则调用对象的valueOf()方法，得到的结果按照前面的规则进行比较 null 与 undefined 是相等的</li>
<li>如果一个操作值为NaN，则相等比较返回false</li>
<li>如果两个操作值都是对象，则比较它们是不是指向同一个对象</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/Ajax跨域请求/" rel="next" title="Ajax跨域请求">
                <i class="fa fa-chevron-left"></i> Ajax跨域请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/JavaScript数组/" rel="prev" title="JavaScript数组">
                JavaScript数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Corbusier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:quwei9310@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值"><span class="nav-number">1.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔值"><span class="nav-number">2.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-和-undefined"><span class="nav-number">3.</span> <span class="nav-text">null 和 undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期与时间"><span class="nav-number">4.</span> <span class="nav-text">日期与时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局对象"><span class="nav-number">6.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装对象"><span class="nav-number">7.</span> <span class="nav-text">包装对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">8.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显式转换"><span class="nav-number">8.1.</span> <span class="nav-text">显式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转换"><span class="nav-number">8.2.</span> <span class="nav-text">隐式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用于检测是否为非数值的函数：isNaN"><span class="nav-number">8.2.1.</span> <span class="nav-text">用于检测是否为非数值的函数：isNaN()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递增递减操作符（包括前置和后置）、一元正负符号操作符"><span class="nav-number">8.2.2.</span> <span class="nav-text">递增递减操作符（包括前置和后置）、一元正负符号操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加法运算符"><span class="nav-number">8.2.3.</span> <span class="nav-text">加法运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑操作符（-、-amp-amp-、-）"><span class="nav-number">8.2.4.</span> <span class="nav-text">逻辑操作符（!、&amp;&amp;、||）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相等操作符（-）"><span class="nav-number">8.2.5.</span> <span class="nav-text">相等操作符（==）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
