<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本操作创建数组">
<meta name="keywords" content="数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组">
<meta property="og:url" content="https://corbusier.github.io/2017/08/03/JavaScript数组/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="基本操作创建数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/array.jpg">
<meta property="og:updated_time" content="2017-08-03T04:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组">
<meta name="twitter:description" content="基本操作创建数组">
<meta name="twitter:image" content="https://corbusier.github.io/images/array.jpg">






  <link rel="canonical" href="https://corbusier.github.io/2017/08/03/JavaScript数组/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript数组 | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2017/08/03/JavaScript数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript数组
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-03 12:07:20" itemprop="dateCreated datePublished" datetime="2017-08-03T12:07:20+08:00">2017-08-03</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据类型/" itemprop="url" rel="index"><span itemprop="name">数据类型</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/array.jpg" alt="array" align="center" width="640px" height="280px"></p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><a id="more"></a>   
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组实例的创建</span></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//创建空数组</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>);<span class="comment">//创建一个length值为5的数组[undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//创建数组并赋值[1,2,3]</span></span><br></pre></td></tr></table></figure>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//判断是否是数组</span></span><br><span class="line">   <span class="comment">/*&lt;!-- 方法一 --&gt;*/</span></span><br><span class="line">   arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/*&lt;!-- 方法二 --&gt;*/</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(arr);<span class="comment">//[object Array]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*&lt;!-- 方法三 --&gt;*/</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(arr);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*&lt;!-- 方法四 --&gt;*/</span></span><br><span class="line">arr.constructor == <span class="built_in">Array</span>;</span><br></pre></td></tr></table></figure>
<h3 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h3><h4 id="Array-isArray-obj"><a href="#Array-isArray-obj" class="headerlink" title="Array.isArray(obj)"></a>Array.isArray(obj)</h4><p>检测对象是否是Array，是(true)，否(false)。</p>
<h4 id="Array-from-arrayLike-mapFn-thisArg"><a href="#Array-from-arrayLike-mapFn-thisArg" class="headerlink" title="Array.from(arrayLike,mapFn,thisArg)"></a>Array.from(arrayLike,mapFn,thisArg)</h4><p>将一个类数组或可迭代对象转换为新的数组。参数arrayLike是转换项，mapFn是可选参数，如果指定了该参数，则生成的数组会经过该函数的加工后再返回。thisArg是可选参数，为执行mapFn函数时this的值。</p>
<p><strong>只要有length属性，就可以算作类数组</strong>。</p>
<p>常见的类数组对象包括DOM操作返回的NodeList集合，以及函数内部的arguments对象。</p>
<blockquote>
<p>注意：对象的length属性必须写明，且键名必须是数字。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> arrayLike = &#123;</span><br><span class="line">	<span class="number">0</span> : <span class="string">'a'</span>,</span><br><span class="line">	<span class="number">1</span> : <span class="string">'b'</span>,</span><br><span class="line">	<span class="number">2</span> : <span class="string">'c'</span>,</span><br><span class="line">	length:<span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'ace'</span>;</span><br><span class="line"><span class="keyword">const</span> arrayLike2 = &#123;<span class="attr">length</span> : <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newArray = <span class="built_in">Array</span>.from(arrayLike);</span><br><span class="line">   <span class="keyword">const</span> newArray2 = <span class="built_in">Array</span>.from(arrayLike,(v) =&gt; v+<span class="string">'1'</span>);</span><br><span class="line">   <span class="keyword">const</span> newArray3 = <span class="built_in">Array</span>.from(arrayLike2);</span><br><span class="line">   <span class="keyword">const</span> newArray3 = <span class="built_in">Array</span>.from(str);<span class="comment">// ['a','c','e'] 因为字符串也有length属性</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-of-item…"><a href="#Array-of-item…" class="headerlink" title="Array.of(item…)"></a>Array.of(item…)</h4><p>该方法用于创建数组实例。与Array构造函数区别在于处理整数参数：Array.of(3)创建一个具有单个元素3的数组，而Array(3)创建length为3，包含3个undefined的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">Array</span>.of(<span class="number">3</span>); <span class="comment">//[3]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//[1,2,3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>); <span class="comment">//[,,]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//[1,2,3]</span></span><br></pre></td></tr></table></figure>
<h3 id="数组实例方法"><a href="#数组实例方法" class="headerlink" title="数组实例方法"></a>数组实例方法</h3><h4 id="转换方法-arr-join-separator"><a href="#转换方法-arr-join-separator" class="headerlink" title="转换方法 arr.join(separator)"></a>转换方法 arr.join(separator)</h4><p>把数组转换为字符串，在使用分隔符连接在一起，默认参数是逗号”,”。空字符串表示无间隔。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">arr.join(<span class="string">"|"</span>);<span class="comment">//"1|2|3|4|5"</span></span><br><span class="line">arr.join(<span class="string">""</span>);<span class="comment">//1,2,3,4,5</span></span><br></pre></td></tr></table></figure>
<h4 id="栈方法-push，pop"><a href="#栈方法-push，pop" class="headerlink" title="栈方法 push，pop"></a>栈方法 push，pop</h4><h5 id="arr-push-item…"><a href="#arr-push-item…" class="headerlink" title="arr.push(item…)"></a>arr.push(item…)</h5><p>将一个或多个新元素添加到数组的末尾，并返回数组的新长度。</p>
<h5 id="arr-pop"><a href="#arr-pop" class="headerlink" title="arr.pop()"></a>arr.pop()</h5><p>删除数组的最后一项，并返回该项。</p>
<h4 id="队列方法-unshift，shift"><a href="#队列方法-unshift，shift" class="headerlink" title="队列方法 unshift，shift"></a>队列方法 unshift，shift</h4><h5 id="arr-unshift"><a href="#arr-unshift" class="headerlink" title="arr.unshift()"></a>arr.unshift()</h5><p>将一个或多个元素添加到数组的头部，并返回数组的行长度。</p>
<h5 id="arr-shift"><a href="#arr-shift" class="headerlink" title="arr.shift()"></a>arr.shift()</h5><p>删除数组的第一项，并返回该项。如果数组是空的，它会返回undefined。</p>
<h4 id="重排序方法-reverse，sort"><a href="#重排序方法-reverse，sort" class="headerlink" title="重排序方法 reverse，sort"></a>重排序方法 reverse，sort</h4><h5 id="arr-reverse"><a href="#arr-reverse" class="headerlink" title="arr.reverse()"></a>arr.reverse()</h5><p>反转数组的顺序。并且会改变原数组的内容。</p>
<h5 id="arr-sort-compareFn"><a href="#arr-sort-compareFn" class="headerlink" title="arr.sort(compareFn)"></a>arr.sort(compareFn)</h5><p>sort默认会使用Unicode顺序来排序，所以对数组并不会按照大小顺序排序。传入一个比较函数，该方法接受两个参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> arr = [<span class="number">12</span>,<span class="number">5</span>,<span class="number">54</span>];</span><br><span class="line">arr.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a-b);</span><br></pre></td></tr></table></figure>
<h4 id="操作方法-concat，slice，splice"><a href="#操作方法-concat，slice，splice" class="headerlink" title="操作方法 concat，slice，splice"></a>操作方法 concat，slice，splice</h4><h5 id="arr-concat-item…"><a href="#arr-concat-item…" class="headerlink" title="arr.concat(item…)"></a>arr.concat(item…)</h5><p>保留数组arr的副本，并将多个数组附加在其后连接为一个数组，返回新的数组。</p>
<h5 id="arr-slice-start-end"><a href="#arr-slice-start-end" class="headerlink" title="arr.slice(start,end)"></a>arr.slice(start,end)</h5><p>不包括end对应的元素，截取从[start,end)的数组元素。</p>
<h5 id="arr-splice-start-deleteCount-item"><a href="#arr-splice-start-deleteCount-item" class="headerlink" title="arr.splice(start,deleteCount,item)"></a>arr.splice(start,deleteCount,item)</h5><p>该方法会<strong>修改原数组</strong>。从arr中移除一个或多个元素，并将新的item插入至移除元素的开始位置。参数分别为(开始位置，移除元素个数，一个或多个插入元素)。</p>
<h4 id="位置方法-indexOf，lastIndexOf，includes"><a href="#位置方法-indexOf，lastIndexOf，includes" class="headerlink" title="位置方法 indexOf，lastIndexOf，includes"></a>位置方法 indexOf，lastIndexOf，includes</h4><h5 id="arr-indexOf-searchElement-start"><a href="#arr-indexOf-searchElement-start" class="headerlink" title="arr.indexOf(searchElement,start)"></a>arr.indexOf(searchElement,start)</h5><p>返回要查找的项在数组中的位置，如果没有找到则返回-1。接收两个参数。(查找项，查找起始位置索引值)。</p>
<h5 id="arr-lastIndexOf-searchElement-start"><a href="#arr-lastIndexOf-searchElement-start" class="headerlink" title="arr.lastIndexOf(searchElement,start)"></a>arr.lastIndexOf(searchElement,start)</h5><p>indexOf的逆向查找方式。从start位置向前查找。这两种查找方式都使用全等( === )操作符，所以不能查找NaN。</p>
<h5 id="arr-includes-searchElement-fromIndex"><a href="#arr-includes-searchElement-fromIndex" class="headerlink" title="arr.includes(searchElement,fromIndex)"></a>arr.includes(searchElement,fromIndex)</h5><p>判断当前数组是否包含指定的值，是则返回true，否则返回false。includes()方法内部的比较方法是:”SameValueZero”。该方法可以搜索NaN值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">12</span>,<span class="number">5</span>,<span class="number">54</span>,<span class="string">'2k'</span>,<span class="string">'2d'</span>].includes(<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="literal">NaN</span>].includes(<span class="literal">NaN</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="迭代方法-every，some，filter，forEach，map，find，entries，keys，values"><a href="#迭代方法-every，some，filter，forEach，map，find，entries，keys，values" class="headerlink" title="迭代方法 every，some，filter，forEach，map，find，entries，keys，values"></a>迭代方法 every，some，filter，forEach，map，find，entries，keys，values</h4><h5 id="arr-every-callback-thisArg"><a href="#arr-every-callback-thisArg" class="headerlink" title="arr.every(callback,thisArg)"></a>arr.every(callback,thisArg)</h5><p>对数组的每一项运行给定参数，如果该函数对每一项都返回true，则返回true。callback被调用时传入三个参数：元素值，元素的索引，原数组。thisArg为可选参数，指定执行callback时使用this值。</p>
<h5 id="arr-some-callback-thisArg"><a href="#arr-some-callback-thisArg" class="headerlink" title="arr.some(callback,thisArg)"></a>arr.some(callback,thisArg)</h5><p>对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true。</p>
<h5 id="arr-filter-callback-thisArg"><a href="#arr-filter-callback-thisArg" class="headerlink" title="arr.filter(callback,thisArg)"></a>arr.filter(callback,thisArg)</h5><p>对数组每一项运行给定函数，返回函数会返回true的项组成的数组。</p>
<h5 id="arr-forEach-callback"><a href="#arr-forEach-callback" class="headerlink" title="arr.forEach(callback)"></a>arr.forEach(callback)</h5><p>本质上与for循环迭代数组一样。没有返回值。</p>
<h5 id="arr-map-callback"><a href="#arr-map-callback" class="headerlink" title="arr.map(callback)"></a>arr.map(callback)</h5><p>对数组中的每一项运行给定函数，返回每次函数调用组成的数组。</p>
<h5 id="arr-find-callback-thisArg"><a href="#arr-find-callback-thisArg" class="headerlink" title="arr.find(callback,thisArg)"></a>arr.find(callback,thisArg)</h5><p>对数组所有成员依次执行callback函数，找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">9</span>].find(<span class="function">(<span class="params">value,index,arr</span>) =&gt;</span> value&gt;<span class="number">5</span>);<span class="comment">//9</span></span><br></pre></td></tr></table></figure>
<h5 id="arr-entries"><a href="#arr-entries" class="headerlink" title="arr.entries()"></a>arr.entries()</h5><h5 id="arr-keys"><a href="#arr-keys" class="headerlink" title="arr.keys()"></a>arr.keys()</h5><h5 id="arr-values"><a href="#arr-values" class="headerlink" title="arr.values()"></a>arr.values()</h5><p>以上三个方法都返回一个新的Array Iterator对象，可以使用<code>for...of</code>循环进行遍历，区别是<code>keys</code>是对键名的遍历，<code>values</code>是对键值的遍历，<code>entries</code>是对键值对的遍历。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">of</span> [<span class="string">'a'</span>,<span class="string">'b'</span>].keys())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(prop);<span class="comment">// 0,1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> elem <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].values()) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(elem);<span class="comment">// 'a' 'b'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, elem] <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].entries()) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index, elem);<span class="comment">//0 'a' 1 'b'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">"a"</span>, <span class="string">"b"</span>];</span><br><span class="line"><span class="keyword">let</span> iterator = arr.entries(); <span class="comment">// undefined </span></span><br><span class="line"><span class="built_in">console</span>.log(iterator); <span class="comment">// Array Iterator &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value);  <span class="comment">// [0, "a"]</span></span><br><span class="line">   <span class="built_in">console</span>.log(iterator.next().value);  <span class="comment">// [1, "b"]</span></span><br></pre></td></tr></table></figure>
<h4 id="归并方法-reduce，reduceRight"><a href="#归并方法-reduce，reduceRight" class="headerlink" title="归并方法 reduce，reduceRight"></a>归并方法 reduce，reduceRight</h4><h5 id="arr-reduce-callback-initialValue"><a href="#arr-reduce-callback-initialValue" class="headerlink" title="arr.reduce(callback,initialValue)"></a>arr.reduce(callback,initialValue)</h5><h5 id="arr-reduceRight-callback-initialValue"><a href="#arr-reduceRight-callback-initialValue" class="headerlink" title="arr.reduceRight(callback,initialValue)"></a>arr.reduceRight(callback,initialValue)</h5><p>这个两个方法都会迭代数组所有的项，然后返回一个最终值。reduce()方法从数组的第一项开始，逐个遍历到最后，而reduceRight()则从数组的最后一项开始，向前遍历到第一项。</p>
<p>它们接受两个参数，callback 每一项上调用的函数，callback 被调用时传入四个参数：上一次调用回调返回的值、正在处理的元素、正在处理的元素的索引值、原数组。initialValue 是可选项，作为归并基础的初始值，其值用于第一次调用 callback 的第一个参数。</p>
<h2 id="数组常见问题"><a href="#数组常见问题" class="headerlink" title="数组常见问题"></a>数组常见问题</h2><h3 id="数组合并"><a href="#数组合并" class="headerlink" title="数组合并"></a>数组合并</h3><h4 id="多个一维数组合并"><a href="#多个一维数组合并" class="headerlink" title="多个一维数组合并"></a>多个一维数组合并</h4><p>两个一维数组，要将他们合并成一个数组：</p>
<ol>
<li>Array.prototype.concat()方法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> arr = arr1.concat(arr2) <span class="comment">//[1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>for循环和Array.prototype.push()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flation</span>(<span class="params">arr1, arr2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr2.length; i++) &#123;</span><br><span class="line">        arr1.push(arr2[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="多维（复合）数组合并成一维数组"><a href="#多维（复合）数组合并成一维数组" class="headerlink" title="多维（复合）数组合并成一维数组"></a>多维（复合）数组合并成一维数组</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> myArray = [</span><br><span class="line">	[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">	[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">	[<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>],</span><br><span class="line">	[<span class="number">11</span>,<span class="number">12</span>,[<span class="number">12</span>,<span class="number">13</span>,[<span class="number">14</span>]]],<span class="number">10</span>,<span class="number">11</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<ol>
<li>Array.prototype.push()方法<br>使用了递归，所以可以合并二维数组以上的数组。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">arr,result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!result) result = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; arr.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i].constructor == <span class="built_in">Array</span>)&#123;</span><br><span class="line">            flatten(arr[i],result);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            result.push(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(flatten(myArray));</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Function.prototype.apply()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略对二维以上数组的判断</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [].concat.apply([],arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要处理多维数组，需要加一些判断，同样需要用到递归：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    arr = [].concat.apply([],arr);</span><br><span class="line">    <span class="keyword">return</span> arr.some(<span class="built_in">Array</span>.isArray)?flatten(arr) : arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>使用join()和split()<br>返回的数组内都是字符串。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> arr.join(<span class="string">","</span>).split(<span class="string">','</span>);</span><br><span class="line">&#125;</span><br><span class="line">flatten(myArray);</span><br></pre></td></tr></table></figure>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><p>关于数组去重之前有一篇文章总结过：<a href="https://corbusier.github.io/2017/06/15/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重</a></p>
<h3 id="数组随机排序"><a href="#数组随机排序" class="headerlink" title="数组随机排序"></a>数组随机排序</h3><h4 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h4><p>从数组中随机取出一个元素放入新数组中，同时删除原数组中该值，递归重复至全部取出。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">randomSort</span>(<span class="params">arr,newArr</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> newArr = newArr || [];</span><br><span class="line">       <span class="keyword">if</span>(arr.length == <span class="number">1</span>)&#123;</span><br><span class="line">           newArr.push(arr[<span class="number">0</span>]);</span><br><span class="line">           <span class="keyword">return</span> newArr;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">var</span> random = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * arr.length) - <span class="number">1</span>;</span><br><span class="line">       newArr.push(arr[random]);</span><br><span class="line">       arr.splice(random,<span class="number">1</span>);</span><br><span class="line">       <span class="keyword">return</span> randomSort(arr,newArr);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(randomSort([<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">42</span>,<span class="number">2</span>]));</span><br><span class="line"><span class="built_in">console</span>.log(randomSort([<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">42</span>,<span class="number">2</span>]));</span><br></pre></td></tr></table></figure>
<h4 id="随机交换数组内的元素"><a href="#随机交换数组内的元素" class="headerlink" title="随机交换数组内的元素"></a>随机交换数组内的元素</h4><p>遍历数组，每次从i位置后元素随机挑一个放到i位置，将原i位置元素放至挑选元素原位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">Array</span>.prototype.shuffle = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> len = <span class="keyword">this</span>.length,</span><br><span class="line">		arr = <span class="keyword">this</span>.slice(<span class="number">0</span>),</span><br><span class="line">		temp,index;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">		index = i + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (len - i));</span><br><span class="line">		temp = arr[i];</span><br><span class="line">		arr[i] = arr[index];</span><br><span class="line">		arr[index] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arr.slice(<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="取数组中最大值最小值"><a href="#取数组中最大值最小值" class="headerlink" title="取数组中最大值最小值"></a>取数组中最大值最小值</h4><h5 id="遍历比较法"><a href="#遍历比较法" class="headerlink" title="遍历比较法"></a>遍历比较法</h5><ul>
<li>变量存放最大值，将数组中的第一个值赋值给变量；</li>
<li>遍历数组与最大值比较，如果大于最大值，则将该值赋给最大值变量；</li>
<li>遍历结束后，返回变量；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.max = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> max = <span class="keyword">this</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">this</span>.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(value&gt;max)&#123;</span><br><span class="line">            max = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="归并比较法"><a href="#归并比较法" class="headerlink" title="归并比较法"></a>归并比较法</h5><p>一次比较回调函数中参数prev与cur的大小，返回其中的较大值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">Array</span>.prototype.max = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.reduce( <span class="function">(<span class="params">prev,cur</span>) =&gt;</span> </span><br><span class="line">	    prev &gt; cur ? prev : cur </span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Math-max与Math-min方法"><a href="#Math-max与Math-min方法" class="headerlink" title="Math.max与Math.min方法"></a>Math.max与Math.min方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,arr);</span><br></pre></td></tr></table></figure>
<h4 id="从数组中寻找元素并删除元素"><a href="#从数组中寻找元素并删除元素" class="headerlink" title="从数组中寻找元素并删除元素"></a>从数组中寻找元素并删除元素</h4><h5 id="arguments-indexOf-filter-遍历判断法"><a href="#arguments-indexOf-filter-遍历判断法" class="headerlink" title="arguments + indexOf + filter 遍历判断法"></a>arguments + indexOf + filter 遍历判断法</h5><ul>
<li>通过<code>arguments</code>对象分别获取数组arr和指定要删除的元素，将指定元素转换成数组removeArgs；</li>
<li>使用<code>filter</code>筛选出arr内与removeArgs内不相同的元素，筛选规则通过<code>indexOf</code>方法判断；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params">para</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> arr = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">let</span> removeArgs = [];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;<span class="built_in">arguments</span>.length;i++)&#123;</span><br><span class="line">		removeArgs.push(<span class="built_in">arguments</span>[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> isFalse = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> removeArgs.indexOf(v) === <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arr.filter(isFalse);</span><br><span class="line">&#125;</span><br><span class="line">destroyer([<span class="number">1</span>,<span class="number">43</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">5</span>],<span class="number">5</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h5 id="slice-set-filter-方法"><a href="#slice-set-filter-方法" class="headerlink" title="slice() + set + filter 方法"></a>slice() + set + filter 方法</h5><ul>
<li>使用filter()筛选出 arr 内与 set 对象内不相同的元素，筛选规则通过 set 对象的has()方法判断；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params">arr, ...items</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> removeArgs = <span class="keyword">new</span> <span class="built_in">Set</span>(items);</span><br><span class="line">    <span class="keyword">return</span> arr.filter(<span class="function"><span class="params">v</span> =&gt;</span> !removeArgs.has(v));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/JavaScript数据类型/" rel="next" title="JavaScript数据类型">
                <i class="fa fa-chevron-left"></i> JavaScript数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/Vue-cli#2.0 webpack 配置分析/" rel="prev" title="Vue-cli Webpack 配置分析">
                Vue-cli Webpack 配置分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Corbusier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:quwei9310@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组"><span class="nav-number">1.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组"><span class="nav-number">1.2.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组方法"><span class="nav-number">1.3.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-isArray-obj"><span class="nav-number">1.3.1.</span> <span class="nav-text">Array.isArray(obj)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-from-arrayLike-mapFn-thisArg"><span class="nav-number">1.3.2.</span> <span class="nav-text">Array.from(arrayLike,mapFn,thisArg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-of-item…"><span class="nav-number">1.3.3.</span> <span class="nav-text">Array.of(item…)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组实例方法"><span class="nav-number">1.4.</span> <span class="nav-text">数组实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换方法-arr-join-separator"><span class="nav-number">1.4.1.</span> <span class="nav-text">转换方法 arr.join(separator)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈方法-push，pop"><span class="nav-number">1.4.2.</span> <span class="nav-text">栈方法 push，pop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-push-item…"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">arr.push(item…)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-pop"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">arr.pop()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列方法-unshift，shift"><span class="nav-number">1.4.3.</span> <span class="nav-text">队列方法 unshift，shift</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-unshift"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">arr.unshift()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-shift"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">arr.shift()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重排序方法-reverse，sort"><span class="nav-number">1.4.4.</span> <span class="nav-text">重排序方法 reverse，sort</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-reverse"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">arr.reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-sort-compareFn"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">arr.sort(compareFn)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作方法-concat，slice，splice"><span class="nav-number">1.4.5.</span> <span class="nav-text">操作方法 concat，slice，splice</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-concat-item…"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">arr.concat(item…)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-slice-start-end"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">arr.slice(start,end)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-splice-start-deleteCount-item"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">arr.splice(start,deleteCount,item)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置方法-indexOf，lastIndexOf，includes"><span class="nav-number">1.4.6.</span> <span class="nav-text">位置方法 indexOf，lastIndexOf，includes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-indexOf-searchElement-start"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">arr.indexOf(searchElement,start)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-lastIndexOf-searchElement-start"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">arr.lastIndexOf(searchElement,start)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-includes-searchElement-fromIndex"><span class="nav-number">1.4.6.3.</span> <span class="nav-text">arr.includes(searchElement,fromIndex)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代方法-every，some，filter，forEach，map，find，entries，keys，values"><span class="nav-number">1.4.7.</span> <span class="nav-text">迭代方法 every，some，filter，forEach，map，find，entries，keys，values</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-every-callback-thisArg"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">arr.every(callback,thisArg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-some-callback-thisArg"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">arr.some(callback,thisArg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-filter-callback-thisArg"><span class="nav-number">1.4.7.3.</span> <span class="nav-text">arr.filter(callback,thisArg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-forEach-callback"><span class="nav-number">1.4.7.4.</span> <span class="nav-text">arr.forEach(callback)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-map-callback"><span class="nav-number">1.4.7.5.</span> <span class="nav-text">arr.map(callback)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-find-callback-thisArg"><span class="nav-number">1.4.7.6.</span> <span class="nav-text">arr.find(callback,thisArg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-entries"><span class="nav-number">1.4.7.7.</span> <span class="nav-text">arr.entries()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-keys"><span class="nav-number">1.4.7.8.</span> <span class="nav-text">arr.keys()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-values"><span class="nav-number">1.4.7.9.</span> <span class="nav-text">arr.values()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并方法-reduce，reduceRight"><span class="nav-number">1.4.8.</span> <span class="nav-text">归并方法 reduce，reduceRight</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-reduce-callback-initialValue"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">arr.reduce(callback,initialValue)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-reduceRight-callback-initialValue"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">arr.reduceRight(callback,initialValue)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组常见问题"><span class="nav-number">2.</span> <span class="nav-text">数组常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组合并"><span class="nav-number">2.1.</span> <span class="nav-text">数组合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个一维数组合并"><span class="nav-number">2.1.1.</span> <span class="nav-text">多个一维数组合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维（复合）数组合并成一维数组"><span class="nav-number">2.1.2.</span> <span class="nav-text">多维（复合）数组合并成一维数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组去重"><span class="nav-number">2.2.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组随机排序"><span class="nav-number">2.3.</span> <span class="nav-text">数组随机排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归方法"><span class="nav-number">2.3.1.</span> <span class="nav-text">递归方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机交换数组内的元素"><span class="nav-number">2.3.2.</span> <span class="nav-text">随机交换数组内的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取数组中最大值最小值"><span class="nav-number">2.3.3.</span> <span class="nav-text">取数组中最大值最小值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历比较法"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">遍历比较法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归并比较法"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">归并比较法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Math-max与Math-min方法"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">Math.max与Math.min方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从数组中寻找元素并删除元素"><span class="nav-number">2.3.4.</span> <span class="nav-text">从数组中寻找元素并删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arguments-indexOf-filter-遍历判断法"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">arguments + indexOf + filter 遍历判断法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slice-set-filter-方法"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">slice() + set + filter 方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
