<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Vue有一段时间了，对于组件的编写不是很熟悉，找一个感兴趣的功能组件，模仿(抄袭)过来作为练习。因为原代码用的是webpack1，所以有一些修改，在还原的过程中，也会按照自己的理解整理思路。">
<meta name="keywords" content="Vue组件">
<meta property="og:type" content="article">
<meta property="og:title" content="探探滑动组件">
<meta property="og:url" content="https://corbusier.github.io/2018/05/09/探探滑动组件/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="使用Vue有一段时间了，对于组件的编写不是很熟悉，找一个感兴趣的功能组件，模仿(抄袭)过来作为练习。因为原代码用的是webpack1，所以有一些修改，在还原的过程中，也会按照自己的理解整理思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/tantan-slider.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fqq9svqvjuj30sq05c75u.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fqultle02xj31kw1i9jz3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fqum12doygj31jw1uyqey.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqr3bvtmdjj31kw0zjjyi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fqum3uc9haj31kw34be4c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fqum5u7phjj31by0pe43d.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqr38kigd6g30qy0bugzl.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fqum812l6kj31kw0n579o.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqr38kigd6g30qy0bugzl.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fr40goml0cj31ka2c2nik.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqrp0hammng30qy0buwqi.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fr3ohnrarsj310m0qmn3i.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr499jbrjyg30qy0citji.gif">
<meta property="og:updated_time" content="2018-05-08T16:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探探滑动组件">
<meta name="twitter:description" content="使用Vue有一段时间了，对于组件的编写不是很熟悉，找一个感兴趣的功能组件，模仿(抄袭)过来作为练习。因为原代码用的是webpack1，所以有一些修改，在还原的过程中，也会按照自己的理解整理思路。">
<meta name="twitter:image" content="https://corbusier.github.io/images/tantan-slider.jpg">






  <link rel="canonical" href="https://corbusier.github.io/2018/05/09/探探滑动组件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>探探滑动组件 | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/diamond/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archive/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2018/05/09/探探滑动组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">探探滑动组件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-09 00:03:06" itemprop="dateCreated datePublished" datetime="2018-05-09T00:03:06+08:00">2018-05-09</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/tantan-slider.jpg" alt="tantan-slider" align="center" width="640px" height="280px"></p>
<p>使用Vue有一段时间了，对于组件的编写不是很熟悉，找一个感兴趣的功能组件，模仿(抄袭)过来作为练习。因为原代码用的是webpack1，所以有一些修改，在还原的过程中，也会按照自己的理解整理思路。</p>
<a id="more"></a>
<blockquote>
<p>原文地址在<a href="http://web.jobbole.com/94134/" target="_blank" rel="noopener">http://web.jobbole.com/94134/</a></p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>文件目录结构</p>
<pre>
.
├── dist                         
├── src                         
│   ├── components              
│   │   └── stack.vue 
│   ├── img          
│   │   └── //...
│   └── main.js  
│   └── App.vue
│   └── exportModule.js
├── webpack.config.js
.
</pre>

<p>原作者并没有使用Vue-cli的webpack配置，所以我也写了一个配置文件，权当复习webpack的配置了吧(雾)</p>
<p>在原配置文件基础上，给webpack添加了这些功能：</p>
<ul>
<li>使用purify-css清除未使用的CSS</li>
<li>html文件发布</li>
<li>postcss自动处理CSS3属性前缀</li>
</ul>
<p>具体的配置在文件中。  </p>
<p>在打包的过程中还发现一个问题：<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fqq9svqvjuj30sq05c75u.jpg" alt="vue-runtime-warning]"></p>
<blockquote>
<p>运行时构建不包含模块编译器，所以不支持template选项，只能使用render选项。单文件组件中所写的模板只能在vue模块下的vue.js才可以构建。</p>
</blockquote>
<p>注意这一行:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line">resolve: &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    alias: &#123;</span><br><span class="line">        <span class="string">'vue'</span>: <span class="string">'vue/dist/vue.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>该组件的功能：</p>
<ol>
<li>堆叠图片结构</li>
<li>首页图的滑动</li>
<li>条件判断成功后滑出，失败回弹</li>
<li>下一张图片叠加到顶部</li>
</ol>
<h3 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h3><h4 id="1-叠加效果"><a href="#1-叠加效果" class="headerlink" title="1. 叠加效果"></a>1. 叠加效果</h4><p>①. 在父级层设定<code>prespective</code>及<code>prespective-orgin</code>，实现子层的透视，子层各元素设定<code>translate3D</code>值形成效果。<br>②. 在子组件上遍历从父组件中传来的图片props属性，得到图片数据，使用:style绑定样式</p>
<p>首先，单文件组件内的参数决定了在可视范围内，能够看见几张图。剩下的图片使用zIndex暂时隐藏，可见的这几张图片样式与参数的关系是判断的先决条件。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fqultle02xj31kw1i9jz3.jpg" alt="parent-components]"></p>
<p>在子组件中使用：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fqum12doygj31jw1uyqey.jpg" alt="child-components]"></p>
<p>现在大概是这个样子：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqr3bvtmdjj31kw0zjjyi.jpg" alt="static]"></p>
<h4 id="2-滑动效果"><a href="#2-滑动效果" class="headerlink" title="2. 滑动效果"></a>2. 滑动效果</h4><p>让首页图片能够有滑动的效果，在图片上添加一些事件，使用<code>translate</code>将其移动。图片滑出原序列中。步骤如下：</p>
<ul>
<li>touchs事件的绑定</li>
<li>监听并储存手势位置变化的数值</li>
<li>改变首图的translate值，形成滑动的效果</li>
</ul>
<p>在滑动的过程中，为了避免出现不同图片同时滑动的混乱，在<code>temporaryData</code>中加入了<code>tracking</code>变量作为判断。同样，在图片的<code>translate</code>过程中也要加入这样的判断，变量为<code>animation</code>。默认值均为false</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fqum3uc9haj31kw34be4c.jpg" alt="slide]"></p>
<p>仍然使用:style绑定样式，完成图片的移动行为</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fqum5u7phjj31by0pe43d.jpg" alt="slide-behavior]"></p>
<p>现在效果是这样的：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqr38kigd6g30qy0bugzl.gif" alt="transform]"></p>
<h4 id="3-判断成功则滑出，否则回弹"><a href="#3-判断成功则滑出，否则回弹" class="headerlink" title="3. 判断成功则滑出，否则回弹"></a>3. 判断成功则滑出，否则回弹</h4><p>在以上代码的基础上，多加一个判断，让判断成功的滑出原序列，失败的回弹到序列中。判断的依据比较简单：<strong>一段滑动过程结束时，x轴偏移量大于200px，则图片滑出。</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fqum812l6kj31kw0n579o.jpg" alt="judgement]"></p>
<p>效果是这样的：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqr38kigd6g30qy0bugzl.gif" alt="transform]"></p>
<h4 id="4-划出后下一张图片浮出，堆叠到顶部"><a href="#4-划出后下一张图片浮出，堆叠到顶部" class="headerlink" title="4.划出后下一张图片浮出，堆叠到顶部"></a>4.划出后下一张图片浮出，堆叠到顶部</h4><p>经过以上一步之后，DOM会重新更新，按照之前的做法，只需要把绑定样式的函数中，即<code>transform</code>和<code>transformIndex</code>中的<code>currentPage</code>加1即可，但是这么做会再次触发DOM更新，打断动画的执行。所以仅仅是修改<code>currentPage</code>是不够的。</p>
<p>原有的第一张图片移出原序列，完成更新DOM(touchend事件中currentPage+1)后到下一张图片浮出，堆叠至顶部动作(tranform函数功能)中间，增加对于函数排序的判断，使移出的照片能顺利执行动画。而新的首图也要形成动画效果，顺利过渡为首图。总结起来就是：</p>
<ul>
<li>currentPage + 1</li>
<li>增加transform函数排序条件</li>
<li>将新的首图顺利过渡至顶部</li>
</ul>
<p>Vue的响应式原理中，当事件循环结束时，nextTick会在异步队列中排在首位。所以，在这里可以写入新首图的视觉效果初始化。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fr40goml0cj31ka2c2nik.jpg" alt="stack]"></p>
<p>写到这里发现一个问题：<br>当点击移动图片时，如果点击的位置非常靠近图片的边缘，移动时会形成图片拖动的效果。</p>
<p>就像这样：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqrp0hammng30qy0buwqi.gif" alt="solution]"></p>
<p>最初我才想是因为边界条件的判断导致了这个问题，最后发现其实很简单，这样的问题只会在鼠标或手势动作脱离图片时出现，所以只需要添加相应事件即可。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fr3ohnrarsj310m0qmn3i.jpg" alt="solve]"></p>
<p>issue：</p>
<ol>
<li>只使用x轴偏移量作为判断，图片在x、y轴上进行线性移动，动画效果非常生硬，探探上作出了添加角度偏移的效果优化。</li>
</ol>
<h3 id="优化提升"><a href="#优化提升" class="headerlink" title="优化提升"></a>优化提升</h3><p><strong>为了方便阅读，以下部分代码直出，不使用图片形式展示。</strong></p>
<p>[issue1]：在原版本中，图片是否脱离原序列的判断为：滑动结束时，滑动的图片位移大于200px</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">Math</span>.abs(<span class="keyword">this</span>.temporaryData.posWidth) &gt;= <span class="number">200</span>) &#123;</span><br><span class="line">	<span class="comment">// 图片形成位移动画</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 图片回弹到原序列中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改为：图片滑出的面积占图片的比例是否大于0.4</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 判断划出面积是否大于0.4</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.offsetRatio &gt;= <span class="number">0.4</span>) &#123;</span><br><span class="line"> 	<span class="comment">// 图片形成位移动画</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 图片回弹到原序列中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断的依据绑定在计算属性中：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">offsetRatio() &#123;</span><br><span class="line">	<span class="keyword">let</span> width = <span class="keyword">this</span>.$el.offsetWidth</span><br><span class="line">	<span class="keyword">let</span> height = <span class="keyword">this</span>.$el.offsetHeight</span><br><span class="line">	<span class="keyword">let</span> offsetWidth = width - <span class="built_in">Math</span>.abs(<span class="keyword">this</span>.temporaryData.posWidth)</span><br><span class="line">	<span class="keyword">let</span> offsetHeight = height - <span class="built_in">Math</span>.abs(<span class="keyword">this</span>.temporaryData.posHeight)</span><br><span class="line">	<span class="keyword">let</span> ratio = <span class="number">1</span> - (offsetWidth * offsetHeight) / (width * height) || <span class="number">0</span></span><br><span class="line">	<span class="keyword">return</span> ratio &gt; <span class="number">1</span> ? <span class="number">1</span> : ratio</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时，在滑动过程中增加偏移角度的计算。偏移角度 = 偏移方向正负值 <em> 划出宽度比例 </em> 15 * 划出高度比例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">touchmove(e) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 记录位移值</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.temporaryData.tracking &amp;&amp; !<span class="keyword">this</span>.temporaryData.animation) &#123;</span><br><span class="line">		<span class="keyword">if</span>(e.type === <span class="string">'touchmove'</span>) &#123;</span><br><span class="line">			<span class="comment">//...</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//...</span></span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">/** compute slide numerical</span></span><br><span class="line"><span class="comment">		...*/</span></span><br><span class="line">		</span><br><span class="line">           <span class="keyword">let</span></span><br><span class="line">		<span class="comment">// 计算偏移角度</span></span><br><span class="line">		<span class="keyword">let</span> rotateDirection = <span class="keyword">this</span>.rotateDirection()</span><br><span class="line">		<span class="keyword">let</span> angleRatio = <span class="keyword">this</span>.angleRatio()</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.rotate = rotateDirection * <span class="keyword">this</span>.offsetWidthRatio *                 <span class="number">15</span>     			* angleRatio</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在计算属性中有这些：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 划出面积比例</span></span><br><span class="line">	offsetRatio() &#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 划出宽度比例</span></span><br><span class="line">	offsetWidthRatio() &#123;</span><br><span class="line">		<span class="keyword">let</span> width = <span class="keyword">this</span>.$el.offsetWidth</span><br><span class="line">		<span class="keyword">let</span> offsetWidth = width - <span class="built_in">Math</span>.abs(<span class="keyword">this</span>.temporaryData.posWidth)</span><br><span class="line">		<span class="keyword">let</span> ratio = <span class="number">1</span> - offsetWidth / width || <span class="number">0</span></span><br><span class="line">		<span class="keyword">return</span> ratio</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 划出高度比例</span></span><br><span class="line">	angleRatio() &#123;</span><br><span class="line">		<span class="keyword">let</span> height = <span class="keyword">this</span>.$el.offsetHeight</span><br><span class="line">		<span class="keyword">let</span> offsetY = <span class="keyword">this</span>.temporaryData.offsetY</span><br><span class="line">		<span class="keyword">let</span> ratio = <span class="number">-1</span> * (<span class="number">2</span> * offsetY / height - <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> ratio || <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加了偏移角度的计算，所以在绑定样式的位移函数中也会做出相应的修改，这部分会在代码中注释说明。为了功能更完整，会在图片下添加按钮，达到相应的滑动功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// App.vue</span></span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"stack-wrapper"</span>&gt;</span><br><span class="line">			&lt;stack ref=<span class="string">"stack"</span> :pages=<span class="string">"someList"</span>/&gt;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		&lt;div class="controls"&gt;</span></span><br><span class="line"><span class="regexp">			&lt;button @click="prev" class="button"&gt;</span></span><br><span class="line"><span class="regexp">				&lt;i class="prev"&gt;&lt;/i</span>&gt;</span><br><span class="line">				&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"text-hidden"</span>&gt;prev&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>button&gt;</span><br><span class="line">			&lt;button @click=<span class="string">"next"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"button"</span>&gt;</span><br><span class="line">				&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"next"</span>&gt;&lt;/i&gt;</span><br><span class="line">				&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"text-hidden"</span>&gt;next&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>button&gt;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">	export default&#123;</span></span><br><span class="line"><span class="regexp">		/</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">		methods: &#123;</span></span><br><span class="line"><span class="regexp">			prev () &#123;</span></span><br><span class="line"><span class="regexp">				this.$refs.stack.$emit('prev')</span></span><br><span class="line"><span class="regexp">			&#125;,</span></span><br><span class="line"><span class="regexp">			next () &#123;</span></span><br><span class="line"><span class="regexp">				this.$refs.stack.$emit('next')</span></span><br><span class="line"><span class="regexp">			&#125;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<p>主文件中执行事件，在单文件组件中绑定：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// stack.vue</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">mounted () &#123;</span><br><span class="line">	<span class="comment">// 绑定事件</span></span><br><span class="line">	<span class="keyword">this</span>.$on(<span class="string">'next'</span>, () =&gt; &#123;</span><br><span class="line">		<span class="keyword">this</span>.next()</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">this</span>.$on(<span class="string">'prev'</span>, () =&gt; &#123;</span><br><span class="line">		<span class="keyword">this</span>.prev()</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">	prev () &#123;</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.tracking = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.animation = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">let</span> width = <span class="keyword">this</span>.$el.offsetWidth</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.posWidth = -width</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.posHeight = <span class="number">0</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.opacity = <span class="number">0</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.rotate = <span class="string">'-3'</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.swipe = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">this</span>.nextTick()</span><br><span class="line">	&#125;,</span><br><span class="line">	next () &#123;</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.tracking = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.animation = <span class="literal">true</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">let</span> width = <span class="keyword">this</span>.$el.offsetWidth</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.posWidth = width</span><br><span class="line">		<span class="keyword">this</span>.temporaryData.posHeight = <span class="number">0</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.opacity = <span class="number">0</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.rotate = <span class="string">'3'</span></span><br><span class="line">		<span class="keyword">this</span>.temporaryData.swipe = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">this</span>.nextTick()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>组件写到这里就结束了。演示在这里：<img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr499jbrjyg30qy0citji.gif" alt="TheEnd]"></p>
<p>其实里面的方法并不复杂，关键点之一在于理清楚DOM更新后的事件执行顺序，在这点上最好要深入到Event Loop</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue组件/" rel="tag"># Vue组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/代码注释(转)/" rel="next" title="代码注释(转)">
                <i class="fa fa-chevron-left"></i> 代码注释(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/MVVM、MVC架构模式/" rel="prev" title="前端开发的MVC/MVVM模式">
                前端开发的MVC/MVVM模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archive/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Corbusier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="quwei9310@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能实现"><span class="nav-number">2.1.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-叠加效果"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 叠加效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-滑动效果"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 滑动效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-判断成功则滑出，否则回弹"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 判断成功则滑出，否则回弹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-划出后下一张图片浮出，堆叠到顶部"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.划出后下一张图片浮出，堆叠到顶部</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化提升"><span class="nav-number">2.2.</span> <span class="nav-text">优化提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
