<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SideA. 业绩倍增行动路径图1.最根本的公式零售业绩 = 客流量 * 进店率 * 成交率 * 连带率 * 客单价 * 回头率">
<meta name="keywords" content="EarnMoney">
<meta property="og:type" content="article">
<meta property="og:title" content="3月20日学习总结">
<meta property="og:url" content="https://corbusier.github.io/2019/03/25/3月20日学习总结/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="SideA. 业绩倍增行动路径图1.最根本的公式零售业绩 = 客流量 * 进店率 * 成交率 * 连带率 * 客单价 * 回头率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1553356126-71d9da2295e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c98db3765282.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c98f5dcaaf4e.jpeg">
<meta property="og:updated_time" content="2019-03-25T15:58:11.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3月20日学习总结">
<meta name="twitter:description" content="SideA. 业绩倍增行动路径图1.最根本的公式零售业绩 = 客流量 * 进店率 * 成交率 * 连带率 * 客单价 * 回头率">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1553356126-71d9da2295e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">






  <link rel="canonical" href="https://corbusier.github.io/2019/03/25/3月20日学习总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3月20日学习总结 | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2019/03/25/3月20日学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">3月20日学习总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 21:33:26 / Modified: 23:58:11" itemprop="dateCreated datePublished" datetime="2019-03-25T21:33:26+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EarnMoney/" itemprop="url" rel="index"><span itemprop="name">EarnMoney</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.unsplash.com/photo-1553356126-71d9da2295e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="EarnMoney" align="center" width="640px" height="280px"></p>
<h2 id="SideA-业绩倍增行动路径图"><a href="#SideA-业绩倍增行动路径图" class="headerlink" title="SideA. 业绩倍增行动路径图"></a>SideA. 业绩倍增行动路径图</h2><h3 id="1-最根本的公式"><a href="#1-最根本的公式" class="headerlink" title="1.最根本的公式"></a>1.最根本的公式</h3><p><code>零售业绩 = 客流量 * 进店率 * 成交率 * 连带率 * 客单价 * 回头率</code></p>
<a id="more"></a>
<p>系数拆解分析：</p>
<ul>
<li>客流量：店铺位置、商圈</li>
<li>进店率：店铺形象、陈列及促销、员工表现</li>
<li>成交率：促销氛围、销售技巧</li>
<li>连带率：商品关联、连带销售技术、促销活动</li>
<li>客单价：新老品面积、销售技巧</li>
</ul>
<h3 id="2-控制库存、精简货品"><a href="#2-控制库存、精简货品" class="headerlink" title="2.控制库存、精简货品"></a>2.控制库存、精简货品</h3><p>1⃣️.重复出样。1:4重样率(3~4双)<br>2⃣️.样品控制数量</p>
<h3 id="3-会员复购率"><a href="#3-会员复购率" class="headerlink" title="3.会员复购率"></a>3.会员复购率</h3><ul>
<li>电话邀约</li>
<li>回问电话</li>
<li>积分换购</li>
<li>微信日常活动</li>
<li>生日活动赠品</li>
</ul>
<h3 id="4-充值消费"><a href="#4-充值消费" class="headerlink" title="4.充值消费"></a>4.充值消费</h3><blockquote>
<p>用顾客的钱来做投资</p>
</blockquote>
<h4 id="1-超级赠品"><a href="#1-超级赠品" class="headerlink" title="1. 超级赠品"></a>1. 超级赠品</h4><p><em>切忌送价值低、透明度高的赠品，如棉拖鞋，普通电饭锅，炒锅等</em></p>
<ul>
<li><a href="https://corbusier.github.io/2019/03/25/%E7%A4%BC%E5%93%81%E5%BA%93/">礼品库参考点击此处</a> </li>
</ul>
<h4 id="2-无法抗拒的报价"><a href="#2-无法抗拒的报价" class="headerlink" title="2. 无法抗拒的报价"></a>2. 无法抗拒的报价</h4><ul>
<li>满300元送300元 礼品🎁 + 代金劵(300)</li>
<li>满500元送500元 礼品🎁 + 代金劵(500)</li>
<li>满2000元送2000元 礼品🎁(价值3999净水器+1年后现金分10次返还[购买特价除外])。</li>
</ul>
<blockquote>
<p>特殊活动期间才选择分期返还现金，否则，均采用六倍免单方案。</p>
</blockquote>
<h4 id="3-六倍免单-常规活动"><a href="#3-六倍免单-常规活动" class="headerlink" title="3. 六倍免单(常规活动)"></a>3. 六倍免单(常规活动)</h4><p>可以作为常规使用的充值活动，在特殊活动期间六倍免单不参与充值活动。例如，本单消费500，如充值3000，则本单免单。</p>
<h3 id="5-留下痕迹"><a href="#5-留下痕迹" class="headerlink" title="5. 留下痕迹"></a>5. 留下痕迹</h3><p>平时不降价，在活动促销期间利用一口价换取销量业绩</p>
<h3 id="Q1-人越来越少的难题？"><a href="#Q1-人越来越少的难题？" class="headerlink" title="Q1: 人越来越少的难题？"></a>Q1: 人越来越少的难题？</h3><ul>
<li>主动出击<ul>
<li>出门给客户保养维护擦鞋</li>
<li>老客户转介绍</li>
<li>微信销售</li>
<li>直接放在地上，激发路人的好奇心</li>
<li>到4S店、售楼处等潜在团单客户地修鞋</li>
</ul>
</li>
</ul>
<h3 id="Q2：零售价越来越高的难题"><a href="#Q2：零售价越来越高的难题" class="headerlink" title="Q2：零售价越来越高的难题"></a>Q2：零售价越来越高的难题</h3><ol>
<li>装修风格</li>
<li>货品充足</li>
<li>尊贵体验，强调顾客的购物体验<ul>
<li>卖场提供充足的饮品(最好按照四季分明饮品类型)、糖果</li>
<li>营造宾至如归的氛围</li>
</ul>
</li>
<li>超级赠品。<a href="https://corbusier.github.io/2019/03/25/%E7%A4%BC%E5%93%81%E5%BA%93/">礼品库参考点击此处</a> </li>
</ol>
<ul>
<li>超级赠品的原则是：<br> 1⃣️. 价格透明度低<br> 2⃣️. 包装有档次<ol start="5">
<li>积分兑换商城</li>
<li>专场沙龙。产品专题内购会，以及提供VIP顾客社交活动场所</li>
</ol>
</li>
</ul>
<h3 id="增加业绩的三个方法"><a href="#增加业绩的三个方法" class="headerlink" title="增加业绩的三个方法"></a>增加业绩的三个方法</h3><ol>
<li>增加进店率</li>
<li>增加客单价</li>
<li>卖给顾客第二份</li>
</ol>
<h3 id="精准引流"><a href="#精准引流" class="headerlink" title="精准引流"></a>精准引流</h3><ol>
<li><p>新媒体策略<br>使用标题党的方法，吸引顾客点击目标链接，倒入点击流量，例如该方法：<br><img src="https://i.loli.net/2019/03/25/5c98db3765282.png" alt="标题党方法"></p>
</li>
<li><p>电话邀约<br>电话邀约话术相关的关键词包括但不限于：</p>
</li>
</ol>
<ul>
<li>VIP礼包、现金礼包</li>
<li>专属顾问</li>
<li>声音甜美</li>
<li>专业性</li>
<li>日常情景演练 </li>
</ul>
<h3 id="免费策略"><a href="#免费策略" class="headerlink" title="免费策略"></a>免费策略</h3><h4 id="免费礼品"><a href="#免费礼品" class="headerlink" title="免费礼品"></a>免费礼品</h4><blockquote>
<p>原则仍然是：低透明度、包装档次高，易耗品</p>
</blockquote>
<ol>
<li>星巴克对杯</li>
<li>儿童杯</li>
<li>四件套(尽量少用，非易耗品)</li>
<li>39元卡片，内容包含以下：<ul>
<li>39元现金抵扣(特价商品除外)</li>
<li>10次精护理</li>
<li>鞋类护理套装。磨砂刷、鞋刷、鞋油、擦鞋巾</li>
<li>[可忽略项] 沙发凳</li>
</ul>
</li>
</ol>
<p>二十条免费策略<br>|  序号  |   内容  |  序号  |  内容  |<br>|———-|———-|———-|——–|<br>| 1 | 免费雨伞/雨伞外借 | 2 | 护手霜 |<br>| 3 |  水杯  | 4 | 免费穿 |<br>| 5 |  免费保养  | 6 | 袜子、鞋油 |<br>| 7 |  充电  | 8 | 生日礼物、蛋糕 |<br>| 9 |  WIFI  | 10 | 贴膜 |<br>| 11 |  购物袋  | 12 | 剃须刀 |<br>| 13 |  儿童被  | 14 | 枕头 |<br>| 15 |  围巾  | 16 | 上门服务 |<br>| 17 |  电子秤  | 18 | 糖果 |<br>| 19 |  免费停车  | 20 | 美甲 |</p>
<p>另：可以在门口设置爆米花机、棉花糖机、抓娃娃机吸引客流量。</p>
<h4 id="积分兑换商城-单列项目，继续扩展兑换礼品选项"><a href="#积分兑换商城-单列项目，继续扩展兑换礼品选项" class="headerlink" title="积分兑换商城(单列项目，继续扩展兑换礼品选项)"></a>积分兑换商城(单列项目，继续扩展兑换礼品选项)</h4><p>仍然是以易耗品为主，辅以少量高价值礼品(如500元以下鞋子免费穿、店铺内背包、吸尘器、茶具)等等。</p>
<h3 id="大数据营销"><a href="#大数据营销" class="headerlink" title="大数据营销"></a>大数据营销</h3><p>精准定位即将流失客户，根据其消费习惯匹配对应吸引策略。在电话邀约中告知其赠品可选项包含：</p>
<ol>
<li>加油卡</li>
<li>体验卡</li>
<li>代言人计划(日常购买5折优惠) </li>
</ol>
<p>吸引顾客返店后，一定要通过情景演练后的专业话术，加上足够的诱惑，难以回绝的优惠，促使顾客再次消费。</p>
<h3 id="印象策略"><a href="#印象策略" class="headerlink" title="印象策略"></a>印象策略</h3><p>在卖场布置专区设置会员积分兑换礼品区。礼品主要是日常用品，生活用品。例如：</p>
<ol>
<li>卷筒纸/饮用水(定制品牌Logo)</li>
<li>米面粮油</li>
<li>防晒垫<br>…等等</li>
</ol>
<p>在一系列消耗品中营造品牌影响力，加深顾客对品牌的认可度</p>
<h3 id="货品的追调补"><a href="#货品的追调补" class="headerlink" title="货品的追调补"></a>货品的追调补</h3><blockquote>
<p>‘大推大动，小推小动，不推不动’</p>
</blockquote>
<h4 id="概念：炼货"><a href="#概念：炼货" class="headerlink" title="概念：炼货"></a>概念：<strong>炼货</strong></h4><p>在FAB(属性、作用、好处)的前提下「对<strong>每双鞋</strong>都要有推荐策略」，对于高价值尾货商品采用高额激励手段，提高<strong>客单价</strong>。</p>
<p>以四季分类，文山市场为例，折后价超高一定金额即为高价值。拟定：</p>
<pre><code>春秋单鞋   500元以上
夏季凉鞋   450元以上
冬鞋      800元以上
</code></pre><p>除正常提成外，给予导购相应比例分成激励。</p>
<h4 id="追单时机"><a href="#追单时机" class="headerlink" title="追单时机"></a>追单时机</h4><p>作为参考使用：</p>
<ul>
<li>订单完成后</li>
<li>市场反应前三名商品</li>
<li>样品到分公司后</li>
<li>店长评审</li>
<li>分货上市</li>
</ul>
<h2 id="SideB-零售数学"><a href="#SideB-零售数学" class="headerlink" title="SideB. 零售数学"></a>SideB. 零售数学</h2><blockquote>
<p>‘用可以被量化的数字指标，通过不同的角度，来清晰定位生意状况’</p>
</blockquote>
<h3 id="怎么做？"><a href="#怎么做？" class="headerlink" title="怎么做？"></a>怎么做？</h3><ol>
<li>分析店铺数据</li>
<li>明确提升目标</li>
<li>不断改进提升方法</li>
<li>持之以恒</li>
</ol>
<h3 id="零售关键指标"><a href="#零售关键指标" class="headerlink" title="零售关键指标"></a>零售关键指标</h3><h4 id="人效"><a href="#人效" class="headerlink" title="人效"></a>人效</h4><pre><code>全年流水 / 导购人数
</code></pre><h4 id="平效"><a href="#平效" class="headerlink" title="平效"></a>平效</h4><pre><code>全年流水 / 店铺面积
</code></pre><h4 id="同比"><a href="#同比" class="headerlink" title="同比"></a>同比</h4><p>在一定周期内，销售金额与上年同期销售金额的增长情况，比如今年4月与去年4月的同比为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(今年<span class="number">4</span>月销售金额 - 去年<span class="number">4</span>月销售金额) / 去年<span class="number">4</span>月销售金额 * <span class="number">100</span>%</span><br></pre></td></tr></table></figure></p>
<h4 id="环比"><a href="#环比" class="headerlink" title="环比"></a>环比</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4月销售金额 - 同年3月销售金额) / 同年3月销售金额 * 100%</span><br></pre></td></tr></table></figure>
<h3 id="KPI指标提升策略"><a href="#KPI指标提升策略" class="headerlink" title="KPI指标提升策略"></a>KPI指标提升策略</h3><p><img src="https://i.loli.net/2019/03/25/5c98f5dcaaf4e.jpeg" alt="KPI提升相关"></p>
<h3 id="员工销售力分析"><a href="#员工销售力分析" class="headerlink" title="员工销售力分析"></a>员工销售力分析</h3><p>(1). 贡献值分析法——–通过业绩占比找出长短板员工</p>
<p>(2). 通过KPI分析法——–客单价、连带率、成交率等找出员工的优劣势</p>
<p>(3). 通过日均消分析法——–(累计销售额 / 上班销售天数)，编排达标班次</p>
<p>(4). 通过综合分析法——–与员工达成培训方向</p>
<h3 id="排班优化"><a href="#排班优化" class="headerlink" title="排班优化"></a>排班优化</h3><p>(1). 合理排班，推动店内人力资源有效发挥<br>(2). 根据员工销售力分析排班，好的资源放在好的班次，有利于达成销售目标<br>(3). 员工合理匹配，利于员工技能提升</p>
<h4 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h4><ul>
<li>与生意繁忙程度结合，必要时安排特别班次(通班、早晚两班)</li>
<li><strong>每周进行</strong> 销售力分析，结合综合平时销售力高的员工要尽量安排在旺场的班次</li>
<li>新老同事分布均匀</li>
<li>留意新老同事及店长在同一班次的带领作用</li>
<li>尽量避免因私事转班</li>
<li>太熟悉的不要放在一起</li>
<li>周末尽量不安排休息</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EarnMoney/" rel="tag"># EarnMoney</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/礼品库/" rel="next" title="礼品库">
                <i class="fa fa-chevron-left"></i> 礼品库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Corbusier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:quwei9310@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SideA-业绩倍增行动路径图"><span class="nav-number">1.</span> <span class="nav-text">SideA. 业绩倍增行动路径图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最根本的公式"><span class="nav-number">1.1.</span> <span class="nav-text">1.最根本的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-控制库存、精简货品"><span class="nav-number">1.2.</span> <span class="nav-text">2.控制库存、精简货品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-会员复购率"><span class="nav-number">1.3.</span> <span class="nav-text">3.会员复购率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-充值消费"><span class="nav-number">1.4.</span> <span class="nav-text">4.充值消费</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-超级赠品"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 超级赠品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-无法抗拒的报价"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 无法抗拒的报价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-六倍免单-常规活动"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 六倍免单(常规活动)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-留下痕迹"><span class="nav-number">1.5.</span> <span class="nav-text">5. 留下痕迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-人越来越少的难题？"><span class="nav-number">1.6.</span> <span class="nav-text">Q1: 人越来越少的难题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：零售价越来越高的难题"><span class="nav-number">1.7.</span> <span class="nav-text">Q2：零售价越来越高的难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加业绩的三个方法"><span class="nav-number">1.8.</span> <span class="nav-text">增加业绩的三个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精准引流"><span class="nav-number">1.9.</span> <span class="nav-text">精准引流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费策略"><span class="nav-number">1.10.</span> <span class="nav-text">免费策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免费礼品"><span class="nav-number">1.10.1.</span> <span class="nav-text">免费礼品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积分兑换商城-单列项目，继续扩展兑换礼品选项"><span class="nav-number">1.10.2.</span> <span class="nav-text">积分兑换商城(单列项目，继续扩展兑换礼品选项)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据营销"><span class="nav-number">1.11.</span> <span class="nav-text">大数据营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印象策略"><span class="nav-number">1.12.</span> <span class="nav-text">印象策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货品的追调补"><span class="nav-number">1.13.</span> <span class="nav-text">货品的追调补</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念：炼货"><span class="nav-number">1.13.1.</span> <span class="nav-text">概念：炼货</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追单时机"><span class="nav-number">1.13.2.</span> <span class="nav-text">追单时机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SideB-零售数学"><span class="nav-number">2.</span> <span class="nav-text">SideB. 零售数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么做？"><span class="nav-number">2.1.</span> <span class="nav-text">怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零售关键指标"><span class="nav-number">2.2.</span> <span class="nav-text">零售关键指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人效"><span class="nav-number">2.2.1.</span> <span class="nav-text">人效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平效"><span class="nav-number">2.2.2.</span> <span class="nav-text">平效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同比"><span class="nav-number">2.2.3.</span> <span class="nav-text">同比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环比"><span class="nav-number">2.2.4.</span> <span class="nav-text">环比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KPI指标提升策略"><span class="nav-number">2.3.</span> <span class="nav-text">KPI指标提升策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#员工销售力分析"><span class="nav-number">2.4.</span> <span class="nav-text">员工销售力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排班优化"><span class="nav-number">2.5.</span> <span class="nav-text">排班优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧"><span class="nav-number">2.5.1.</span> <span class="nav-text">技巧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
