<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="滚动优化页面scroll事件上如果绑定了某些函数,那么就会频繁的触发他们,加入涉及到很多的运算、DOM操作、元素重绘,那么可能无法在下一次scroll触发前完成,引起浏览器掉帧,影响用户体验。">
<meta name="keywords" content="performance optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="页面滚动scroll及渲染优化">
<meta property="og:url" content="https://corbusier.github.io/2017/06/20/页面滚动scroll及渲染优化/index.html">
<meta property="og:site_name" content="Awesome_929">
<meta property="og:description" content="滚动优化页面scroll事件上如果绑定了某些函数,那么就会频繁的触发他们,加入涉及到很多的运算、DOM操作、元素重绘,那么可能无法在下一次scroll触发前完成,引起浏览器掉帧,影响用户体验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://corbusier.github.io/images/performance2.jpg">
<meta property="og:updated_time" content="2017-06-20T15:04:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面滚动scroll及渲染优化">
<meta name="twitter:description" content="滚动优化页面scroll事件上如果绑定了某些函数,那么就会频繁的触发他们,加入涉及到很多的运算、DOM操作、元素重绘,那么可能无法在下一次scroll触发前完成,引起浏览器掉帧,影响用户体验。">
<meta name="twitter:image" content="https://corbusier.github.io/images/performance2.jpg">






  <link rel="canonical" href="https://corbusier.github.io/2017/06/20/页面滚动scroll及渲染优化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>页面滚动scroll及渲染优化 | Awesome_929</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome_929</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://corbusier.github.io/2017/06/20/页面滚动scroll及渲染优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="心之所向，素履以往。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome_929">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">页面滚动scroll及渲染优化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-20 23:04:22" itemprop="dateCreated datePublished" datetime="2017-06-20T23:04:22+08:00">2017-06-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/performance-optimization/" itemprop="url" rel="index"><span itemprop="name">performance optimization</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/performance2.jpg" alt="performance2" align="center" width="640px" height="280px"></p>
<h2 id="滚动优化"><a href="#滚动优化" class="headerlink" title="滚动优化"></a>滚动优化</h2><p>页面scroll事件上如果绑定了某些函数,那么就会频繁的触发他们,加入涉及到很多的运算、DOM操作、元素重绘,那么可能无法在下一次scroll触发前完成,引起浏览器掉帧,影响用户体验。</p>
<a id="more"></a>
<h2 id="页面滚动与渲染的关系"><a href="#页面滚动与渲染的关系" class="headerlink" title="页面滚动与渲染的关系"></a>页面滚动与渲染的关系</h2><p>在chrome下一个Web页面会经历几个步骤:</p>
<ol>
<li>JavaScript</li>
<li>Style：<br>计算样式,确定了每个 DOM 元素上该应用什么 CSS 样式规则。</li>
<li>Layout<br>具体计算每个 DOM 元素最终在屏幕上显示的大小和位置。</li>
<li>Paint<br>绘制，本质上就是填充像素的过程。包括绘制文字、颜色、图像、边框和阴影等，也就是一个 DOM 元素所有的可视效果。</li>
<li>Composite<br>渲染层合并，由上一步可知，对页面中 DOM 元素的绘制是在多个层上进行的。在每个层上完成绘制过程之后，浏览器会将所有层按照合理的顺序合并成一个图层，然后显示在屏幕上。</li>
</ol>
<p>简单来说，网页生成的时候，至少会渲染（Layout+Paint）一次。用户访问的过程中，还会不断重新的重排（reflow）和重绘（repaint）。<br>其中，用户 scroll 和 resize 行为（即是滑动页面和改变窗口大小）会导致页面不断的重新渲染。</p>
<h2 id="防抖与节流函数"><a href="#防抖与节流函数" class="headerlink" title="防抖与节流函数"></a>防抖与节流函数</h2><h3 id="防抖-Debouncing"><a href="#防抖-Debouncing" class="headerlink" title="防抖(Debouncing)"></a>防抖(Debouncing)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Debouncing</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> context = <span class="keyword">this</span>,</span><br><span class="line">             args = <span class="built_in">arguments</span>;</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            fn.apply(context,args);</span><br><span class="line">        &#125;,delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当下一次再执行函数时,先把之前的清除之后,再开启新的定时器继而执行fn,这样在一定的时间内,规定事件函数被触发的次数。</p>
<h3 id="节流-Throttling"><a href="#节流-Throttling" class="headerlink" title="节流(Throttling)"></a>节流(Throttling)</h3><p>防抖函数并不一定适应所有的场景,比如当图片懒加载时,期望下滑过程中不断加载,而不是停止时才加载。</p>
<p>在这样的前提下,希望即使页面不断滚动,但是滚动函数也可以按照一定的频率触发,这就需要节流函数(Throttling)。允许函数在X毫秒内执行一次。和上一种方法相比最大的不同在于保证在X毫秒内至少执行一次希望触发的事件handler。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Throttling</span>(<span class="params">func,delay,mustRun</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer,</span><br><span class="line">    startTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> context = <span class="keyword">this</span>,</span><br><span class="line">           args = <span class="built_in">arguments</span>,</span><br><span class="line">        curTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        <span class="keyword">if</span>(curTime - startTime &gt;= mustRun)&#123;</span><br><span class="line">        func.apply(context,args);</span><br><span class="line">        startTime = curTime;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        timer = setTimeout(func,delay);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">realFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Success"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>,Throttling(realFunc,<span class="number">500</span>,<span class="number">1000</span>));</span><br></pre></td></tr></table></figure></p>
<p>这样做之后如果在一段时间内scroll触发的间隔小于500毫秒,那么能保证至少在1000毫秒才触发一次调用的函数。而如果滚动的特别慢时,那么会在1000毫秒时强制执行一次。</p>
<h3 id="使用rAF-requestAnimationFrame-触发滚动事件"><a href="#使用rAF-requestAnimationFrame-触发滚动事件" class="headerlink" title="使用rAF(requestAnimationFrame)触发滚动事件"></a>使用rAF(requestAnimationFrame)触发滚动事件</h3><p>如果页面只需要兼容高版本浏览器或应用在移动端，又或者页面需要追求高精度的效果，那么可以使用浏览器的原生方法 rAF(requestAnimationFrame)。</p>
<h4 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h4><p>window.requestAnimationFrame() 这个方法是用来在页面重绘之前，通知浏览器调用一个指定的函数。这个方法接受一个函数为参，该函数会在重绘前调用。</p>
<p>通常来说，rAF被调用的频率是每秒60次,也就是 1000/60 ，触发频率大概是16.7ms 。（当执行复杂操作时，当它发现无法维持 60fps 的频率时，它会把频率降低到 30fps 来保持帧数的稳定。)<br>使用 requestAnimationFrame 来触发滚动事件，相当于上面的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">throttle(func, xx, <span class="number">1000</span>/<span class="number">60</span>)<span class="comment">//xx代表 xx ms内不会重复触发事件 handler</span></span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ticking = <span class="literal">false</span>; <span class="comment">//rAF触发锁</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onScroll</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!ticking) &#123;</span><br><span class="line">    requestAnimationFrame(realFunc);</span><br><span class="line">    ticking = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">realFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// do something...</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Success"</span>);</span><br><span class="line">    ticking = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 滚动事件监听</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, onScroll, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>在不考虑兼容性时,因为他只能实现16.7ms的频率触发,代表可调节性很差,但是有利于精确度还原,常用于页面的帧刷新渲染,动画效果更流畅。</p>
<p>以上三种方式都可以避免scroll事件过度消耗资源,但是还是建议在scroll事件中涉及大量计算和样式操作的环节去除。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/performance-optimization/" rel="tag"># performance optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/前端性能优化准则/" rel="next" title="前端性能优化准则">
                <i class="fa fa-chevron-left"></i> 前端性能优化准则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/从url到页面展现，这之中发生了什么？/" rel="prev" title="从url到页面展现，这之中发生了什么？">
                从url到页面展现，这之中发生了什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zoe" />
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">心之所向，素履以往。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Corbusier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:quwei9310@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#滚动优化"><span class="nav-number">1.</span> <span class="nav-text">滚动优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面滚动与渲染的关系"><span class="nav-number">2.</span> <span class="nav-text">页面滚动与渲染的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖与节流函数"><span class="nav-number">3.</span> <span class="nav-text">防抖与节流函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖-Debouncing"><span class="nav-number">3.1.</span> <span class="nav-text">防抖(Debouncing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节流-Throttling"><span class="nav-number">3.2.</span> <span class="nav-text">节流(Throttling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rAF-requestAnimationFrame-触发滚动事件"><span class="nav-number">3.3.</span> <span class="nav-text">使用rAF(requestAnimationFrame)触发滚动事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#requestAnimationFrame"><span class="nav-number">3.3.1.</span> <span class="nav-text">requestAnimationFrame</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  

  
</div>


  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
